{
  Dock = {
    AutoRaiseLower = Yes;
    Applications768 = (
      {
        Forced = No;
        Name = Logo.WMDock;
        BuggyApplication = No;
        AutoLaunch = No;
        Position = "0,0";
        Lock = Yes;
        Command = "/usr/bin/WPrefs";
      },
      {
        Forced = No;
        Name = wmsystemtray0.wmsystemtray;
        DropCommand = "wmsystemtray %d";
        BuggyApplication = No;
        AutoLaunch = No;
        Position = "0,11";
        Lock = Yes;
        PasteCommand = "wmsystemtray %s";
        Command = wmsystemtray;
      },
      {
        Forced = No;
        Name = wmcalclock.wmcalclock;
        DropCommand = "wmcalclock %d";
        BuggyApplication = No;
        AutoLaunch = No;
        Position = "0,2";
        Lock = Yes;
        PasteCommand = "wmcalclock %s";
        Command = wmcalclock;
      },
      {
        Forced = No;
        Name = emacs.Emacs;
        DropCommand = "emacs -c -n ";
        BuggyApplication = No;
        AutoLaunch = No;
        Position = "0,5";
        Lock = Yes;
        PasteCommand = "emacsclient -c -n ";
        Command = "emacsclient -c -n -a 'emacs'";
      },
      {
        Forced = No;
        Name = "firefox-esr.Firefox-esr";
        DropCommand = "firefox-esr %d";
        BuggyApplication = No;
        AutoLaunch = No;
        Position = "0,4";
        Lock = Yes;
        PasteCommand = "firefox-esr %s";
        Command = "firefox-esr";
      },
      {
        Forced = No;
        Name = wmcpu.wmcpu;
        DropCommand = "wmcpu %d";
        BuggyApplication = No;
        AutoLaunch = No;
        Position = "0,3";
        Lock = Yes;
        PasteCommand = "wmcpu %s";
        Command = wmcpu;
      },
      {
        Forced = No;
        Name = "xfce4-terminal.Xfce4-terminal";
        DropCommand = "xfce4-terminal %d";
        BuggyApplication = No;
        AutoLaunch = No;
        Position = "0,1";
        Lock = Yes;
        PasteCommand = "xfce4-terminal %s";
        Command = "xfce4-terminal";
      }
    );
    Applications = (
      {
        Forced = No;
        Name = Logo.WMDock;
        BuggyApplication = No;
        AutoLaunch = No;
        Position = "0,0";
        Lock = Yes;
        Command = "/usr/bin/WPrefs";
      },
      {
        Forced = No;
        Name = wmsystemtray0.wmsystemtray;
        DropCommand = "wmsystemtray %d";
        BuggyApplication = No;
        AutoLaunch = No;
        Position = "0,11";
        Lock = Yes;
        PasteCommand = "wmsystemtray %s";
        Command = wmsystemtray;
      },
      {
        Forced = No;
        Name = wmcalclock.wmcalclock;
        DropCommand = "wmcalclock %d";
        BuggyApplication = No;
        AutoLaunch = No;
        Position = "0,2";
        Lock = Yes;
        PasteCommand = "wmcalclock %s";
        Command = wmcalclock;
      },
      {
        Forced = No;
        Name = emacs.Emacs;
        DropCommand = "emacs -c -n ";
        BuggyApplication = No;
        AutoLaunch = No;
        Position = "0,5";
        Lock = Yes;
        PasteCommand = "emacsclient -c -n ";
        Command = "emacsclient -c -n -a 'emacs'";
      },
      {
        Forced = No;
        Name = "firefox-esr.Firefox-esr";
        DropCommand = "firefox-esr %d";
        BuggyApplication = No;
        AutoLaunch = No;
        Position = "0,4";
        Lock = Yes;
        PasteCommand = "firefox-esr %s";
        Command = "firefox-esr";
      },
      {
        Forced = No;
        Name = wmcpu.wmcpu;
        DropCommand = "wmcpu %d";
        BuggyApplication = No;
        AutoLaunch = No;
        Position = "0,3";
        Lock = Yes;
        PasteCommand = "wmcpu %s";
        Command = wmcpu;
      },
      {
        Forced = No;
        Name = "xfce4-terminal.Xfce4-terminal";
        DropCommand = "xfce4-terminal %d";
        BuggyApplication = No;
        AutoLaunch = No;
        Position = "0,1";
        Lock = Yes;
        PasteCommand = "xfce4-terminal %s";
        Command = "xfce4-terminal";
      }
    );
    Lowered = Yes;
    Position = "-64,0";
  };
  Clip = {
    Forced = No;
    Name = Logo.WMClip;
    DropCommand = "wmsetbg -u -t %d";
    BuggyApplication = No;
    AutoLaunch = No;
    Position = "0,0";
    Lock = No;
    Command = "-";
  };
  Drawers = ();
  Workspaces = (
    {
      Clip = {
        AutoRaiseLower = No;
        AutoCollapse = No;
        Applications = ();
        Collapsed = No;
        AutoAttractIcons = No;
        Lowered = Yes;
      };
      Name = Main;
    },
    {
      Clip = {
        AutoRaiseLower = No;
        AutoCollapse = No;
        Applications = ();
        Collapsed = No;
        AutoAttractIcons = No;
        Lowered = Yes;
      };
      Name = Web;
    },
    {
      Clip = {
        AutoRaiseLower = No;
        AutoCollapse = No;
        Applications = ();
        Collapsed = No;
        AutoAttractIcons = No;
        Lowered = Yes;
      };
      Name = Emacs;
    },
    {
      Clip = {
        AutoRaiseLower = No;
        AutoCollapse = No;
        Applications = ();
        Collapsed = No;
        AutoAttractIcons = No;
        Lowered = Yes;
      };
      Name = Misc;
    }
  );
}
