[ActionPlugins][0]
MidButton;NoModifier=switchwindow
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][0][MidButton;NoModifier]
_add panel=true
_context=true
_lock_screen=true
_logout=true
_run_command=true
_sep1=true
_sep2=true
_sep3=true
_wallpaper=true
add widgets=true
configure=true
configure shortcuts=false
edit mode=true
manage activities=true
mode=0
remove=true
run associated application=true
showAppsByName=false

[ActionPlugins][0][RightButton;NoModifier]
_add panel=true
_context=true
_lock_screen=true
_logout=true
_run_command=true
_sep1=true
_sep2=true
_sep3=true
_wallpaper=true
add widgets=true
configure=true
configure shortcuts=false
edit mode=true
manage activities=true
remove=true
run associated application=true

[ActionPlugins][0][wheel:Vertical;NoModifier]
mode=0

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][21]
activityId=505c73d3-65ca-4b69-b61d-46f2b2088b27
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][21][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][21][Configuration]
PreloadWeight=0

[Containments][21][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=739
ToolBoxButtonY=26
alignment=1
iconSize=3

[Containments][21][Wallpaper][org.kde.image][General]
FillMode=0
Image=file:///home/diamond/Pictures/Wallpapers/nice.jpg

[Containments][22]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][22][Applets][26]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][22][Applets][26][Configuration]
PreloadWeight=100
SystrayContainmentId=27

[Containments][22][Applets][29][Configuration]
PreloadWeight=42

[Containments][22][Applets][42]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][22][Applets][42][Configuration]
PreloadWeight=0

[Containments][22][Applets][44]
immutability=1
plugin=org.communia.apptitle

[Containments][22][Applets][44][Configuration]
PreloadWeight=0

[Containments][22][Applets][44][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][22][Applets][44][Configuration][General]
noWindowType=desktopName
textType=1

[Containments][22][Applets][45]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][22][Applets][45][Configuration]
PreloadWeight=0

[Containments][22][Applets][45][Configuration][General]
length=1159

[Containments][22][Applets][46]
immutability=1
plugin=org.kde.plasma.chiliclock

[Containments][22][Applets][46][Configuration]
PreloadWeight=0

[Containments][22][Applets][46][Configuration][Appearance]
fixedFont=true
fontSize=14
showSeparator=false
use24hFormat=0

[Containments][22][Applets][46][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][22][Applets][47]
immutability=1
plugin=org.kde.latte.separator

[Containments][22][Applets][47][Configuration]
PreloadWeight=0

[Containments][22][Applets][47][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][22][Applets][47][Configuration][General]
thickMargin=12

[Containments][22][Applets][52]
immutability=1
plugin=org.kde.plasma.simplemenu

[Containments][22][Applets][52][Configuration]
PreloadWeight=49

[Containments][22][Applets][52][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][22][Applets][52][Configuration][General]
favoritesPortedToKAstats=true
switchCategoriesOnHover=false
useExtraRunners=false

[Containments][22][Applets][52][Shortcuts]
global=Alt+F1

[Containments][22][ConfigDialog]
DialogHeight=74
DialogWidth=1920

[Containments][22][Configuration]
PreloadWeight=0

[Containments][22][General]
AppletOrder=52;44;42;45;26;46;47

[Containments][27]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][27][Applets][30]
immutability=1
plugin=org.kde.plasma.volume

[Containments][27][Applets][30][Configuration]
PreloadWeight=0

[Containments][27][Applets][31][Configuration]
PreloadWeight=42

[Containments][27][Applets][32]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][27][Applets][32][Configuration]
PreloadWeight=7

[Containments][27][Applets][33][Configuration]
PreloadWeight=42

[Containments][27][Applets][34][Configuration]
PreloadWeight=42

[Containments][27][Applets][35][Configuration]
PreloadWeight=42

[Containments][27][Applets][36]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][27][Applets][36][Configuration]
PreloadWeight=86

[Containments][27][Applets][36][Shortcuts]
global=Ctrl+Alt+N

[Containments][27][Applets][37][Configuration]
PreloadWeight=42

[Containments][27][Applets][38]
immutability=1
plugin=org.kde.plasma.battery

[Containments][27][Applets][38][Configuration]
PreloadWeight=94

[Containments][27][Applets][38][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][27][Applets][38][Shortcuts]
global=Ctrl+Alt+B

[Containments][27][Applets][39]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][27][Applets][39][Configuration]
PreloadWeight=5

[Containments][27][Applets][40]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][27][Applets][40][Configuration]
PreloadWeight=0

[Containments][27][Applets][41][Configuration]
PreloadWeight=42

[Containments][27][Applets][48]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][27][Applets][48][Configuration]
PreloadWeight=42

[Containments][27][Applets][48][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][27][Applets][48][Shortcuts]
global=Ctrl+Alt+M

[Containments][27][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][27][Configuration]
PreloadWeight=0

[Containments][27][General]
extraItems=org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.devicenotifier,org.kde.plasma.bluetooth,hexchat,discord1,TelegramDesktop,Zeal,RSS Guard
hiddenItems=org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.plasma.bluetooth,hexchat,discord1,TelegramDesktop,Zeal,RSS Guard
knownItems=org.kde.kdeconnect,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardindicator,org.kde.plasma.clipboard,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.nightcolorcontrol,org.kde.plasma.printmanager,org.kde.plasma.bluetooth,org.kde.plasma.devicenotifier

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/Videos,0,desktop:/Office_2013-2019_C2R_Install_+_Lite_v7.04_password_00000.7z,0,desktop:/Transcend Elite,0,desktop:/Office_Uninstall_v1.8.2_password_2019.7z,0,desktop:/RecoveRx,0
