backend = "xrender";
xrender-sync-fence = true;
unredir-if-possible = true;

shadow = true;
shadow-dnd = true;
#shadow-dock = true;
shadow-radius = 16;
shadow-offset-x = -16;
shadow-offset-y = -16;
shadow-opacity =  0.1618;
shadow-ignore-shaped = false;

#fading = true;
#fade-delta = 2;
#fade-in-step = 0.05;
#fade-out-step = 0.05;

mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;

detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
detect-client-leader = true;

glx-no-stencil = true;
glx-no-rebind-pixmap = true;
