# Enable mouse mode
set -g mouse on

# screen prefix
#unbind C-a
#set -g prefix C-b
#set -g prefix C-a
#bind C-k send-prefix
#unbind C-b

# 0 is too far
set -g base-index 1

# start with pane 1
set -g pane-base-index 1

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# THEME
#set -g status-interval 60
set -g status-left-length 30
set -g status-left ''
#set -g status-right ' %d %b %R '
#set -g status-right "#(battery) | %d %b %R"

# source config file
bind r source-file ~/.tmux.conf

# history
set -g history-limit 4096

# status line
set -g status-justify left
set -g status-bg black
set -g status-fg white
set -g window-status-current-bg black
set -g window-status-current-fg white
#set -g status-bg white
#set -g status-fg black
#set -g window-status-current-bg white
#set -g window-status-current-fg black
set -g status-interval 3

# messaging
#set -g message-fg colour7
#set -g message-bg colour0
#set -g message-command-fg colour7
#set -g message-command-bg colour0

# resizing
#setw -g aggressive-resize on

# window status
#set-option -g status-right "%A %B %C"
#set-option -g status-right "#(load)" # | #(uptime | cut -f 4-5 -d ' ' | cut -f 1 -d ',')"
set-option -g status-right '#(load) | #{?client_prefix,1 ,0 }'
#set-option -g status-right "#(tmux-mem-cpu-load)"
set-option -g status-position bottom
setw -g window-status-format " ◦ #W"
setw -g window-status-current-format " • #W"

run-shell /home/diamond/git/tmux-urlview/urlview.tmux
