aalib 1.4rc5-14
abseil-cpp 20211102.0-2
accounts-qml-module 0.7-4
acl 2.3.1-2
acpi_call 1.2.2-26
adobe-source-code-pro-fonts 2.038ro+1.058it+1.018var-1
adwaita-icon-theme 41.0-1
alembic 1.8.3-2
alsa-card-profiles 1:0.3.48-1
alsa-lib 1.2.6.1-1
alsa-plugins 1:1.2.6-3
alsa-topology-conf 1.2.5.1-1
alsa-ucm-conf 1.2.6.3-1
ani-cli 1.9-1
aom 3.3.0-1
appmenu-gtk-module 0.7.6-1
appstream-glib 0.7.18-2
arandr 0.1.10-7
archlinux-keyring 20220224-1
argon2 20190702-4
aria2 1.36.0-1
arj 3.10.22-13
at-spi2-atk 2.38.0-1
at-spi2-core 2.42.0-1
atk 2.36.0-1
atkmm 2.28.2-2
attica 5.92.0-1
attr 2.5.1-2
audacity 1:2.4.1-7
audiofile 0.3.6-6
audit 3.0.7-1
autoconf 2.71-1
automake 1.16.5-1
avahi 0.8+22+gfd482a7-3
ayatana-ido 0.9.1-1
babl 0.1.90-1
base 2-2
bash 5.1.016-1
bc 1.07.1-4
bear 3.0.18-2
binutils 2.38-3
bison 3.8.2-3
blas 3.10.0-1
bleachbit 4.4.2-2
blender 17:3.1.0-2
blosc 1.21.1-2
blueman 2.2.4-1
bluez 5.64-2
bluez-libs 5.64-2
boost-libs 1.78.0-1
botan 2.19.1-1
box2d 2.4.1-1
breeze-icons 5.92.0-1
brightnessctl 0.5.1-2
brotli 1.0.9-7
btrfs-progs 5.16.2-1
bubblewrap 0.6.1-1
bzip2 1.0.8-4
c-ares 1.18.1-1
ca-certificates 20210603-1
ca-certificates-mozilla 3.76-1
ca-certificates-utils 20210603-1
cabextract 1.9.1-2
cairo 1.17.4-5
cairomm 1.14.3-2
cantarell-fonts 1:0.303.1-1
cblas 3.10.0-1
ccls 0.20210330-5
cdparanoia 10.2-8
cdrtools 3.02a09-5
chromaprint 1.5.1-2
cifs-utils 6.14-1
clang 13.0.1-2
clucene 2.3.3.4-11
cmake 3.22.3-1
cmake-extras 1.6-1
colord 1.4.6-1
compiler-rt 13.0.1-1
convertlit 1.8-10
coreutils 9.0-2
cpio 2.13-2
cracklib 2.9.7-2
cryptsetup 2.4.3-2
curl 7.82.0-1
dav1d 0.9.2-1
db 5.3.28-5
dbus 1.14.0-1
dbus-glib 0.112-2
dbus-python 1.2.18-3
dconf 0.40.0-1
dconf-editor 3.38.3-1
desktop-file-utils 0.26-2
desmume 0.9.11-8
device-mapper 2.03.15-1
diffutils 3.8-1
discord 0.0.17-1
djvulibre 3.5.28-3
dmenu 5.1-1
dmidecode 3.3-1
dmraid 1.0.0.rc16.3-13
dnssec-anchors 20190629-3
docbook-xml 4.5-9
docbook-xsl 1.79.2-7
dosfstools 4.2-2
double-conversion 3.2.0-1
draco 1.5.1-2
dropbox 143.4.4161-1
dtc 1.6.1-4
dunst 1.8.1-1
e2fsprogs 1.46.5-3
ebook-tools 0.2.2-7
edk2-ovmf 202111-5
efibootmgr 17-2
efivar 38-2
embree 3.13.3-1
enchant 2.3.2-1
engrampa 1.26.0-1
evtest 1.34-2
exiv2 0.27.5-1
exo 4.16.3-1
expat 2.4.7-1
faad2 2.10.0-1
fakeroot 1.28-1
faudio 22.03-1
feh 3.8-2
ffmpeg 2:5.0-5
ffmpeg4.4 4.4.1-4
ffmpegthumbnailer 2.2.2-4
fftw 3.3.10-2
file 5.41-1
filesystem 2021.12.07-1
findutils 4.9.0-1
firefox 98.0.1-1
flac 1.3.4-2
flatpak 1:1.12.7-1
flex 2.6.4-3
fluidsynth 2.2.5-1
fmt 8.1.1-2
fontconfig 2:2.13.96-1
freeciv 3.0.0-1
freeglut 3.2.2-1
freetype2 2.11.1-1
frei0r-plugins 1.7.0-2
fribidi 1.0.11-1
fuse-common 3.10.5-1
fuse2 2.9.9-4
fuse3 3.10.5-1
fzf 0.29.0-1
galculator 2.1.4-6
gamemode 1.6.1-2
garcon 4.16.1-1
gavl 1.4.0-5
gawk 5.1.1-1
gc 8.2.0-2
gcab 1.4-1
gcc 11.2.0-4
gcc-libs 11.2.0-4
gcr 3.41.0-1
gd 2.3.3-3
gdbm 1.23-1
gdk-pixbuf2 2.42.8-1
gegl 0.4.36-1
gendesk 1.0.9-1
geoclue 2.6.0-2
geocode-glib 3.26.2+r9+g6047da3-1
gettext 0.21-2
ghostscript 9.55.0-4
giflib 5.2.1-2
gimp 2.10.30-1
girara 0.3.6-1
git 2.35.1-1
glew 2.2.0-2
glew1.10 1.10.0-3
glfw-x11 3.3.6-1
glib-networking 1:2.70.1-1
glib2 2.70.4-2
glib2-docs 2.70.4-2
glibc 2.35-2
glibmm 2.66.2-1
glslang 11.8.0-2
glu 9.0.2-2
gmime3 3.2.7-1
gmp 6.2.1-1
gmrun 1.3w-1
gnome-boxes 41.3-1
gnome-desktop 1:41.3-1
gnome-disk-utility 41.0-1
gnome-system-monitor 41.0-1
gnome-terminal 3.42.2-2
gnome-themes-extra 3.28+r6+g45b1d457-1
gnuchess 6.2.9-1
gnugo 3.8-7
gnupg 2.2.32-2
gnutls 3.7.3-1
go 2:1.18-1
gobject-introspection 1.70.0-5
gobject-introspection-runtime 1.70.0-5
google-chrome 99.0.4844.74-1
gparted 1.3.1-1
gpgme 1.17.1-1
gpick 0.2.6-3
gpm 1.20.7.r38.ge82d1a6-4
gptfdisk 1.0.8-1
graphene 1.10.6-1
graphicsmagick 1.3.37-1
graphite 1:1.3.14-1
graphviz 3.0.0-1
grep 3.7-1
groff 1.22.4-6
grpc 1.43.2-1
grub 2:2.06-4
gsettings-desktop-schemas 41.0-1
gsfonts 20200910-2
gsl 2.7.1-1
gsm 1.0.19-1
gspell 1.8.4-1
gst-libav 1.20.1-1
gst-plugins-base 1.20.1-1
gst-plugins-base-libs 1.20.1-1
gst-plugins-good 1.20.1-1
gstreamer 1.20.1-1
gtest 1.11.0-3
gtk-doc 1.33.2-1
gtk-sharp-3 2.99.3-3
gtk-update-icon-cache 1:4.6.1-3
gtk-vnc 1.3.0-1
gtk2 2.24.33-2
gtk3 1:3.24.33-1
gtkmm3 3.24.5-2
gtksourceview4 4.8.2-1
gts 0.7.6.121130-2
guile 2.2.7-2
gumbo-parser 0.10.1-2
gvfs 1.48.1-3
gvfs-mtp 1.48.1-3
gzdoom 4.7.1-1
gzip 1.11-1
harfbuzz 4.0.1-1
harfbuzz-icu 4.0.1-1
hddtemp 0.3.beta15.53-3
hdf5 1.12.1-1
hdparm 9.63-2
hexchat 2.16.1-1
hicolor-icon-theme 0.17-2
hidapi 0.11.2-1
hsetroot 1.0.5-1
htop 3.1.2-1
hunspell 1.7.0-3
hwdata 0.357-1
hwloc 2.7.0-1
hyphen 2.8.8-3
iana-etc 20220205-1
icu 70.1-1
ijs 0.35-3
imagemagick 7.1.0.27-1
imath 3.1.4-1
imlib2 1.8.1-1
iniparser 4.1-4
inkscape 1.1.2-2
innoextract 1.9-5
intel-compute-runtime 22.10.22597-1
intel-gmmlib 22.0.3-1
intel-gpu-tools 1.26-1
intel-graphics-compiler 1:1.0.10409-1
intel-media-driver 22.2.2-1
intel-opencl-clang 13.0.0-1
intel-ucode 20220207-1
intltool 0.51.0-6
iproute2 5.16.0-1
iptables 1:1.8.7-1
iputils 20211215-1
iso-codes 4.9.0-1
iw 5.16-1
jansson 2.14-1
jasper 2.0.33-1
java-runtime-common 3-3
jbig2dec 0.19-1
jemalloc 1:5.2.1-6
jre-openjdk 17.0.3.u3-1
jre-openjdk-headless 17.0.3.u3-1
jre11-openjdk 11.0.15.u3-1
jre11-openjdk-headless 11.0.15.u3-1
js78 78.15.0-3
json-c 0.15-3
json-glib 1.6.6-1
jsoncpp 1.9.5-1
kaccounts-integration 21.12.3-1
karchive 5.92.0-1
kauth 5.92.0-1
kbd 2.4.0-2
kbookmarks 5.92.0-1
kcmutils 5.92.0-1
kcodecs 5.92.0-1
kcompletion 5.92.0-1
kconfig 5.92.0-1
kconfigwidgets 5.92.0-1
kcoreaddons 5.92.0-1
kcrash 5.92.0-1
kdbusaddons 5.92.0-1
kdeclarative 5.92.0-1
kded 5.92.0-1
kdenlive 21.12.3-1
keyutils 1.6.3-1
kfilemetadata 5.92.0-2
kglobalaccel 5.92.0-1
kguiaddons 5.92.0-1
ki18n 5.92.0-1
kiconthemes 5.92.0-1
kio 5.92.0-1
kirigami2 5.92.0-1
kitemviews 5.92.0-1
kjobwidgets 5.92.0-1
kmod 29-2
knewstuff 5.92.0-1
knotifications 5.92.0-1
knotifyconfig 5.92.0-1
kolourpaint 21.12.3-1
kpackage 5.92.0-1
krb5 1.19.2-2
kservice 5.92.0-1
ktextwidgets 5.92.0-1
kwallet 5.92.0-1
kwidgetsaddons 5.92.0-1
kwindowsystem 5.92.0-1
kxmlgui 5.92.0-1
l-smash 2.14.5-2
lame 3.100-3
lapack 3.10.0-1
lcms2 2.13.1-1
ldb 2:2.4.2-1
ldns 1.8.1-1
lensfun 1:0.3.3-1
less 1:590-1
lhasa 0.3.1-3
lib2geom 1.1-2
lib32-acl 2.3.1-1
lib32-alsa-lib 1.2.6.1-1
lib32-alsa-plugins 1.2.6-1
lib32-at-spi2-atk 2.38.0-2
lib32-at-spi2-core 2.42.0-1
lib32-atk 2.36.0-2
lib32-attr 2.5.1-1
lib32-brotli 1.0.9-4
lib32-bzip2 1.0.8-2
lib32-cairo 1.17.4-5
lib32-colord 1.4.5-3
lib32-curl 7.82.0-1
lib32-dbus 1.14.0-1
lib32-dbus-glib 0.112-2
lib32-e2fsprogs 1.46.5-1
lib32-expat 2.4.7-1
lib32-faudio 22.03-1
lib32-flac 1.3.4-2
lib32-fontconfig 2:2.13.96-1
lib32-freeglut 3.2.1-1
lib32-freetype2 2.11.1-1
lib32-fribidi 1.0.11-1
lib32-gamemode 1.6.1-2
lib32-gcc-libs 11.2.0-4
lib32-gdk-pixbuf2 2.42.8-1
lib32-gettext 0.21-1
lib32-giflib 5.2.1-1
lib32-glew1.10 1.10.0-5
lib32-glib-networking 2.70.1-1
lib32-glib2 2.70.4-2
lib32-glibc 2.35-2
lib32-glu 9.0.2-2
lib32-gmp 6.2.1-1
lib32-gnutls 3.7.3-1
lib32-gst-plugins-base-libs 1.20.1-1
lib32-gstreamer 1.20.1-1
lib32-gtk2 2.24.33-1
lib32-gtk3 3.24.31-1
lib32-harfbuzz 4.0.1-1
lib32-icu 70.1-1
lib32-imlib2 1.8.1-1
lib32-json-glib 1.6.6-1
lib32-keyutils 1.6.3-1
lib32-krb5 1.19.2-2
lib32-lcms2 2.13.1-1
lib32-libappindicator-gtk2 12.10.0-13
lib32-libasyncns 0.8+3+g68cd5af-2
lib32-libcaca 0.99.beta20-1
lib32-libcanberra 0.30+2+gc0620e4-5
lib32-libcap 2.63-1
lib32-libcups 2.4.1-1
lib32-libcurl-compat 7.82.0-1
lib32-libcurl-gnutls 7.82.0-1
lib32-libdatrie 0.2.13-1
lib32-libdbusmenu-glib 16.04.0-4
lib32-libdbusmenu-gtk2 16.04.0-4
lib32-libdrm 2.4.110-1
lib32-libelf 0.186-3
lib32-libepoxy 1.5.9-1
lib32-libffi 3.4.2-3
lib32-libgcrypt 1.9.4-1
lib32-libgcrypt15 1.5.6-7
lib32-libglvnd 1.4.0-1
lib32-libgpg-error 1.44-1
lib32-libice 1.0.10-1
lib32-libid3tag 0.15.1b-2
lib32-libidn11 1.33-2
lib32-libidn2 2.3.2-1
lib32-libindicator-gtk2 12.10.1-8
lib32-libjpeg-turbo 2.1.3-1
lib32-libjpeg6-turbo 1.5.3-2
lib32-libldap 2.6.1-1
lib32-libltdl 2.4.6+42+gb88cebd5-1
lib32-libmikmod 3.3.11.1-4
lib32-libmodplug 0.8.9.0-4
lib32-libnl 3.5.0-1
lib32-libnm 1.36.2-1
lib32-libnsl 2.0.0-1
lib32-libogg 1.3.5-1
lib32-libpcap 1.10.1-1
lib32-libpciaccess 0.16-1
lib32-libpng 1.6.37-3
lib32-libpng12 1.2.59-2
lib32-libproxy 0.4.17-2
lib32-libpsl 0.21.1-2
lib32-libpulse 15.0-2
lib32-librsvg 2:2.54.0-1
lib32-librtmp0 2.4-4
lib32-libsm 1.2.3-1
lib32-libsndfile 1.0.31-1
lib32-libsoup 2.74.2-1
lib32-libssh2 1.10.0-1
lib32-libtasn1 4.18.0-1
lib32-libthai 0.1.29-1
lib32-libtheora 1.1.1-13
lib32-libtiff 4.3.0-1
lib32-libtiff4 3.9.7-5
lib32-libtirpc 1.3.2-2
lib32-libudev0-shim 1-4
lib32-libunistring 0.9.10-1
lib32-libunwind 1.6.2-1
lib32-libusb 1.0.25-2
lib32-libva 2.13.0-1
lib32-libvdpau 1.4-2
lib32-libvorbis 1.3.7-1
lib32-libvpx1.3 1.3.0-2
lib32-libwebp 1.2.2-1
lib32-libwrap 7.6.31-3
lib32-libx11 1.7.3.1-1
lib32-libxau 1.0.9-1
lib32-libxcb 1.14-1
lib32-libxcomposite 0.4.5-1
lib32-libxcrypt 4.4.28-1
lib32-libxcursor 1.2.0-1
lib32-libxdamage 1.1.5-1
lib32-libxdmcp 1.1.3-1
lib32-libxext 1.3.4-1
lib32-libxfixes 6.0.0-1
lib32-libxft 2.3.4-1
lib32-libxi 1.8-1
lib32-libxinerama 1.1.4-1
lib32-libxkbcommon 1.4.0-1
lib32-libxml2 2.9.12-2
lib32-libxmu 1.1.3-1
lib32-libxrandr 1.5.2-1
lib32-libxrender 0.9.10-2
lib32-libxshmfence 1.3-2
lib32-libxslt 1.1.35-1
lib32-libxss 1.2.3-1
lib32-libxt 1.2.1-1
lib32-libxtst 1.2.3-2
lib32-libxv 1.0.11-2
lib32-libxxf86vm 1.1.4-2
lib32-llvm-libs 13.0.1-1
lib32-lm_sensors 1:3.6.0.r41.g31d1f125-1
lib32-mesa 21.3.7-2
lib32-mpg123 1.29.3-1
lib32-ncurses 6.3-1
lib32-nettle 3.7.3-1
lib32-nspr 4.33-1
lib32-nss 3.76-1
lib32-ocl-icd 2.3.1-1
lib32-openal 1.21.1-2
lib32-openssl 1:1.1.1.n-1
lib32-openssl-1.0 1.0.2.u-2
lib32-opus 1.3.1-2
lib32-orc 0.4.32-2
lib32-p11-kit 0.24.1-1
lib32-pam 1.5.2-1
lib32-pango 1:1.50.5-1
lib32-pcre 8.45-1
lib32-pipewire 1:0.3.48-1
lib32-pixman 0.40.0-1
lib32-readline 8.1.002-1
lib32-rest 0.8.1-4
lib32-sdl 1.2.15-8
lib32-sdl2 2.0.20-2
lib32-sdl2_image 2.0.5-2
lib32-sdl2_mixer 2.0.4-1
lib32-sdl2_ttf 2.0.15-1
lib32-sdl_image 1.2.12-7
lib32-sdl_mixer 1.2.12-3
lib32-sdl_ttf 2.0.11-5
lib32-smpeg 0.4.5-3
lib32-sqlite 3.38.1-1
lib32-systemd 250.4-1
lib32-tdb 1.4.5-1
lib32-util-linux 2.37.4-1
lib32-v4l-utils 1.22.1-1
lib32-vkd3d 1.3-1
lib32-vulkan-icd-loader 1.3.207-1
lib32-vulkan-intel 21.3.7-2
lib32-wayland 1.20.0-1
lib32-xz 5.2.5-2
lib32-zlib 1.2.11-3
lib32-zstd 1.5.2-1
libabw 0.1.3-2
libaccounts-glib 1.25-7
libaccounts-qt 1.16-3
libaec 1.0.6-1
libaio 0.3.112-2
libao 1.2.2-5
libappindicator-gtk3 12.10.0.r296-1
libarchive 3.6.0-1
libass 0.15.2-2
libassuan 2.5.5-1
libasyncns 0.8+3+g68cd5af-3
libatasmart 0.19-5
libatomic_ops 7.6.12-1
libavc1394 0.5.4-4
libavif 0.9.3-1
libayatana-appindicator 0.5.90-1
libayatana-indicator 0.9.1-1
libb2 0.98.1-2
libb64 1.2.1-4
libblockdev 2.26-3
libbluray 1.3.0-2
libbpf 0.7.0-1
libbsd 0.11.5-1
libbytesize 2.6-3
libcaca 0.99.beta20-1
libcacard 2.7.0-2
libcanberra 0.30+2+gc0620e4-5
libcap 2.63-2
libcap-ng 0.8.2-7
libcddb 1.3.2-6
libcdio 2.1.0-2
libcdio-paranoia 10.2+2.0.1-2
libcdr 0.1.7-3
libcloudproviders 0.3.1-2
libcolord 1.4.6-1
libconfig 1.7.3-1
libcups 1:2.4.1-1
libcurl-compat 7.82.0-1
libcurl-gnutls 7.82.0-1
libdaemon 0.14-5
libdatrie 0.2.13-1
libdbusmenu-glib 16.04.0-4
libdbusmenu-gtk2 16.04.0-4
libdbusmenu-gtk3 16.04.0-4
libdbusmenu-qt5 0.9.3+16.04.20160218-6
libdc1394 2.2.6-2
libde265 1.0.8-2
libdispatch 5.5.0-1
libdrm 2.4.110-1
libdv 1.0.0-9
libdvdnav 6.1.1-1
libdvdread 6.1.2-1
libe-book 0.1.3-10
libebur128 1.2.6-1
libedit 20210910_3.1-1
libelf 0.186-5
libepoxy 1.5.9-1
libepubgen 0.1.1-2
libetonyek 0.1.10-1
libev 4.33-1
libevdev 1.12.0-1
libevent 2.1.12-1
libexif 0.6.24-1
libexttextcat 3.4.6-1
libfdk-aac 2.0.2-1
libffi 3.4.2-4
libfm 1.3.2-1
libfm-extra 1.3.2-1
libfm-gtk2 1.3.2-1
libfontenc 1.1.4-3
libfreeaptx 0.1.1-1
libfreehand 0.1.2-3
libgccjit 11.2.0-4
libgcrypt 1.9.4-1
libgcrypt15 1.5.6-6
libgdiplus 5.6.1-3
libgexiv2 0.14.0-3
libglvnd 1.4.0-1
libgme 0.6.3-1
libgpg-error 1.44-1
libgphoto2 2.5.29-1
libgtop 2.40.0+2+g31db82ef-2
libgudev 237-1
libgusb 0.3.10-2
libhandy 1.4.0-1
libharu 2.3.0-5
libheif 1.12.0-3
libibus 1.5.25-5
libical 3.0.14-1
libice 1.0.10-3
libid3tag 0.15.1b-11
libidn 1.38-1
libidn11 1.33-2
libidn2 2.3.2-1
libiec61883 1.2.0-6
libieee1284 0.2.11-13
libimagequant 2.17.0-3
libimobiledevice 1.3.0-5
libindicator-gtk2 12.10.1-9
libindicator-gtk3 12.10.1-9
libinih 53-2
libinput 1.20.0-1
libinstpatch 1.1.6-1
libisl 0.24-4
libixion 0.17.0-1
libjpeg-turbo 2.1.3-1
libjpeg6-turbo 1.5.3-2
libksane 21.12.3-1
libksba 1.6.0-1
liblangtag 0.6.3-2
libldac 2.0.2.3-1
libldap 2.6.1-1
liblqr 0.4.2-3
libmad 0.15.1b-9
libmanette 0.2.6-2
libmd 1.0.4-1
libmfx 22.1.0-1
libmgba 0.9.3-3
libmikmod 3.3.11.1-4
libmm-glib 1.18.6-1
libmms 0.6.4-3
libmng 2.0.3-3
libmnl 1.0.4-3
libmodplug 0.8.9.0-3
libmpc 1.2.1-2
libmpcdec 1:0.1+r475-3
libmpdclient 2.20-2
libmspub 0.1.4-11
libmtp 1.1.19-1
libmwaw 0.3.21-2
libmypaint 1.6.1-1
libnatpmp 20150609-3
libndp 1.8-1
libnet 1:1.1.6-1
libnetfilter_conntrack 1.0.8-1
libnewt 0.52.21-8
libnfnetlink 1.0.1-4
libnfs 5.0.1-2
libnftnl 1.2.1-1
libnghttp2 1.47.0-1
libnl 3.5.0-3
libnm 1.36.2-1
libnma 1.8.34-1
libnotify 0.7.9-2
libnsl 2.0.0-2
libnumbertext 1.0.8-1
libodfgen 0.1.8-1
libogg 1.3.5-1
libomxil-bellagio 0.9.3-3
libopenmpt 0.6.2-1
liborcus 0.17.2-1
libosinfo 1.10.0-1
libp11-kit 0.24.1-1
libpagemaker 0.0.4-2
libpaper 1.1.28-1
libpcap 1.10.1-2
libpciaccess 0.16-2
libpgm 5.3.128-1
libpipeline 1.5.5-1
libplacebo 4.192.1-2
libplist 2.2.0-5
libpng 1.6.37-3
libpng12 1.2.59-2
libproxy 0.4.17-6
libpsl 0.21.1-1
libpulse 15.0-4
libpwquality 1.4.4-5
libqxp 0.0.2-7
libraqm 0.9.0-1
libraw 0.20.2-1
libraw1394 2.1.2-3
libreoffice-still 7.2.6-1
librevenge 0.0.4-3
librsvg 2:2.54.0-1
librtmp0 2.4-5
libsamplerate 0.2.2-1
libsasl 2.1.27-3
libseccomp 2.5.3-3
libsecret 0.20.5-1
libshout 1:2.4.5-1
libsidplayfp 2.3.1-1
libsigc++ 2.10.8-1
libsigsegv 2.14-1
libslirp 4.6.1-1
libsm 1.2.3-2
libsndfile 1.0.31-1
libsodium 1.0.18-2
libsoup 2.74.2-2
libsoup3 3.0.4-2
libsoxr 0.1.3-2
libspiro 1:20200505-2
libspnav 0.3-1
libssh 0.9.6-1
libssh2 1.10.0-1
libstaroffice 0.0.7-1
libstemmer 2.2.0-1
libsynctex 2021.59745-1
libsysprof-capture 3.42.1-3
libtasn1 4.18.0-1
libteam 1.31-5
libthai 0.1.29-1
libtheora 1.1.1-5
libtiff 4.3.0-1
libtiff4 3.9.7-5
libtirpc 1.3.2-1
libtommath 1.2.0-3
libtool 2.4.6+59+gb55b1cc8-2
libudev0-shim 1-4
libunistring 0.9.10-3
libunwind 1.6.2-1
libupnp 1.14.12-3
liburcu 0.13.1-1
liburing 2.1-1
libusb 1.0.25-3
libusbmuxd 2.0.2-1
libutempter 1.2.1-1
libuv 1.43.0-1
libva 2.13.0-2
libva-intel-driver 2.4.1-2
libva-mesa-driver 21.3.7-2
libva-utils 2.14.0-1
libvdpau 1.5-1
libvdpau-va-gl 0.4.2-3
libvirt 1:8.1.0-4
libvirt-glib 4.0.0-1
libvisio 0.1.7-6
libvisual 0.4.0-8
libvorbis 1.3.7-3
libvpx 1.11.0-2
libvpx1.3 1.3.0-3
libvterm 0.2-1
libwacom 2.1.0-1
libwebp 1.2.2-1
libwmf 0.2.12-2
libwnck3 40.1-1
libwpd 0.10.3-3
libwpe 1.12.0-1
libwpg 0.3.3-2
libwps 0.4.12-1
libwrap 7.6.31-3
libx11 1.7.3.1-1
libxau 1.0.9-3
libxaw 1.0.14-1
libxcb 1.14-1
libxcomposite 0.4.5-3
libxcrypt 4.4.28-2
libxcursor 1.2.0-2
libxcvt 0.1.1-1
libxdamage 1.1.5-3
libxdg-basedir 1.2.3-1
libxdmcp 1.1.3-3
libxext 1.3.4-3
libxfce4ui 4.16.1-1
libxfce4util 4.16.0-1
libxfixes 6.0.0-1
libxfont2 2.0.5-1
libxft 2.3.4-1
libxi 1.8-1
libxinerama 1.1.4-3
libxkbcommon 1.4.0-1
libxkbcommon-x11 1.4.0-1
libxkbfile 1.1.0-2
libxklavier 5.4-3
libxml2 2.9.13-1
libxmu 1.1.3-2
libxnvctrl 510.54-2
libxpm 3.5.13-2
libxpresent 1.0.0-2
libxrandr 1.5.2-3
libxrender 0.9.10-4
libxres 1.2.1-1
libxshmfence 1.3-2
libxslt 1.1.35-1
libxss 1.2.3-3
libxt 1.2.1-1
libxtst 1.2.3-4
libxv 1.0.11-4
libxxf86vm 1.1.4-4
libyaml 0.2.5-1
libyuv r2266+eb6e7bb6-1
libzip 1.8.0-1
libzmf 0.0.2-11
licenses 20220125-1
lilv 0.24.12-4
linux 5.16.15.arch1-1
linux-api-headers 5.16.8-1
linux-dwarf-pack 0.47.05.r3-1
linux-firmware 20220309.cd01f85-1
linux-firmware-whence 20220309.cd01f85-1
llvm 13.0.1-2
llvm-libs 13.0.1-2
lm_sensors 1:3.6.0.r41.g31d1f125-1
lmdb 0.9.29-1
log4cplus 2.0.7-1
lpsolve 5.5.2.11-1
lrzip 0.641-1
lsb-release 2.0.r48.3cf5103-1
lsof 4.94.0-1
lua 5.4.4-1
lua53 5.3.6-1
luajit 2.1.0.beta3.r391.g8b8304f1-1
luit 20210218-1
lutris 0.5.9.1-5
lv2 1.18.2-1
lvm2 2.03.15-1
lxmenu-data 0.1.5-3
lxrandr 0.3.2-2
ly 0.5.3-0
lz4 1:1.9.3-2
lzip 1.22-1
lzo 2.10-3
lzop 1.04-3
m4 1.4.19-1
mailcap 2.1.53-1
make 4.3-3
man-db 2.10.1-1
mangohud 0.6.6.1-1
mangohud-common 0.6.6.1-1
mbedtls 2.28.0-1
md4c 0.4.8-1
mdadm 4.2-1
media-player-info 24-2
menu-cache 1.1.0-2
mesa 21.3.7-2
mesa-utils 8.4.0-7
meson 0.61.3-1
metis 5.1.0.p10-2
mgba-qt 0.9.3-3
miniupnpc 2.2.2-2
minizip 1:1.2.11-5
mkinitcpio 31-2
mkinitcpio-busybox 1.35.0-1
mlocate 0.26.git.20170220-7
mlt 7.4.0-3
mobile-broadband-provider-info 20210805-1
mono 6.12.0.122-1
mousepad 0.5.8-1
mpc 0.34-2
mpd 0.23.6-1
mpfr 4.1.0.p13-2
mpg123 1.29.3-1
mpv 1:0.34.1-4
mtdev 1.1.6-1
mtools 1:4.0.38-1
mujs 1.2.0-2
mygui 3.4.1-1
mypaint-brushes1 1.3.1-1
ncdu 2.1-2
ncmpcpp 0.9.2-5
ncurses 6.3-2
ndctl 72.1-1
neofetch 7.1.0-2
neon 0.32.2-1
net-snmp 5.9.1-3
net-tools 2.10-1
netpbm 10.73.37-1
nettle 3.7.3-1
network-manager-applet 1.24.0-1
networkmanager 1.36.2-1
ninja 1.10.2-1
nlohmann-json 3.10.5-1
nm-connection-editor 1.24.0-1
node-gyp 9.0.0-1
nodejs 17.7.2-1
nodejs-nopt 5.0.0-2
nomacs 1:3.17.2206-6
notmuch 0.35-1
notmuch-runtime 0.35-1
noto-fonts 20201226-2
npm 8.5.5-1
npth 1.6-3
nspr 4.33-1
nss 3.76-1
ntfs-3g 2021.8.22-1
numactl 2.0.14-2
obs-studio 27.2.3-1
ocl-icd 2.3.1-1
offlineimap 8.0.0-2
openal 1.21.1-3
opencollada 1:1.6.68-2
opencolorio 2.1.1-2
opencore-amr 0.1.5-5
opencv 4.5.5-3
openexr 3.1.4-1
openimagedenoise 1.4.3-1
openimageio 2.3.13.0-1
openjpeg2 2.4.0-1
openmpi 4.1.2-1
openmw 0.47.0-4
openscenegraph 3.6.5-11
openshadinglanguage 1.11.17.0-2
openssh 8.9p1-1
openssl 1.1.1.n-1
openssl-1.0 1.0.2.u-1
opensubdiv 3.4.4-9
openvdb 9.0.0-9
openxr 1.0.22-1
opus 1.3.1-3
opusfile 0.12-1
orc 0.4.32-1
osinfo-db 20220214-1
ostree 2022.2-1
p11-kit 0.24.1-1
p7zip 1:17.04-3
pacman 6.0.1-4
pacman-contrib 1.4.0-4
pacman-mirrorlist 20220227-1
pam 1.5.2-1
pambase 20211210-1
pamixer 1.5-3
pango 1:1.50.5-1
pangomm 2.46.2-1
parted 3.4-2
patch 2.7.6-8
pavucontrol 1:5.0-1
pciutils 3.7.0-2
pcre 8.45-1
pcre2 10.39-1
peg 0.1.18-2
perl 5.34.0-3
perl-alien-build 2.48-1
perl-alien-libxml2 0.17-2
perl-capture-tiny 0.48-5
perl-clone 0.45-3
perl-encode-locale 1.05-8
perl-error 0.17029-3
perl-ffi-checklib 0.28-2
perl-file-chdir 0.1011-4
perl-file-listing 6.14-2
perl-file-which 1.27-1
perl-html-parser 3.77-1
perl-html-tagset 3.20-11
perl-http-cookies 6.10-2
perl-http-daemon 6.13-1
perl-http-date 6.05-4
perl-http-message 6.36-1
perl-http-negotiate 6.01-9
perl-image-exiftool 12.30-1
perl-io-html 1.004-2
perl-libwww 6.58-1
perl-lwp-mediatypes 6.04-1
perl-mailtools 2.21-5
perl-net-http 6.22-1
perl-path-tiny 0.122-1
perl-timedate 2.33-3
perl-try-tiny 0.31-1
perl-uri 5.10-1
perl-www-robotrules 6.02-9
perl-xml-libxml 2.0207-2
perl-xml-namespacesupport 1.12-4
perl-xml-parser 2.46-3
perl-xml-sax 1.02-1
perl-xml-sax-base 1.09-4
phodav 2.5-1
picom 9.1-2
pinentry 1.2.0-1
pipewire 1:0.3.48-1
pipewire-alsa 1:0.3.48-1
pipewire-jack 1:0.3.48-1
pipewire-media-session 1:0.4.1-1
pipewire-pulse 1:0.3.48-1
pixman 0.40.0-1
pkgconf 1.8.0-1
polkit 0.120-5
polkit-gnome 0.105-8
polkit-qt5 0.114.0-1
poppler 22.03.0-1
poppler-data 0.4.11-1
poppler-glib 22.03.0-1
poppler-qt5 22.03.0-1
popt 1.18-3
portaudio 1:19.7.0-1
portsmf 234-2
potrace 1.16-2
powertop 2.14-1
procps-ng 3.3.17-1
protobuf 3.19.4-1
psmisc 23.4-1
ptex 2.4.1-3
pugixml 1.12.1-1
purpose 5.92.0-1
pybind11 2.9.1-1
pystring 1.1.3.git1-1
python 3.10.2-1
python-anytree 2.8.0-5
python-appdirs 1.4.4-6
python-beaker 1.11.0-8
python-cachecontrol 1:0.12.6-4
python-cairo 1.21.0-1
python-cffi 1.15.0-3
python-chardet 4.0.0-5
python-colorama 0.4.4-6
python-contextlib2 0.6.0.post1-6
python-cryptography 36.0.1-1
python-distlib 0.3.4-1
python-distro 1.7.0-1
python-dnspython 1:2.2.0-1
python-evdev 1.4.0-3
python-gobject 3.42.0-3
python-html5lib 1.1-11
python-idna 3.3-4
python-imaplib2 3.6-4
python-importlib-metadata 4.8.1-3
python-lxml 4.7.1-1
python-mako 1.1.6-3
python-markdown 3.3.6-3
python-markupsafe 2.0.1-3
python-more-itertools 8.12.0-1
python-msgpack 1.0.3-1
python-numpy 1.22.3-1
python-ordered-set 4.0.2-6
python-packaging 20.9-7
python-pep517 0.12.0-4
python-pillow 9.0.1-1
python-pip 21.0-1
python-ply 3.11-10
python-progress 1.6-5
python-pycparser 2.21-3
python-pygments 2.11.2-1
python-pyopenssl 21.0.0-5
python-pyparsing 3.0.2-1
python-requests 2.27.1-1
python-resolvelib 0.5.5-4
python-retrying 1.3.3-13
python-rfc6555 0.1.0-1
python-setuptools 1:59.3.0-1
python-six 1.16.0-5
python-toml 0.10.2-7
python-tomli 2.0.0-1
python-urllib3 1.26.8-1
python-webencodings 0.5.1-9
python-yaml 6.0-1
python-zipp 3.7.0-1
qemu 6.2.0-4
qpdf 10.6.3-1
qt5-base 5.15.3+kde+r137-1
qt5-declarative 5.15.3+kde+r20-1
qt5-graphicaleffects 5.15.3+kde+r0-1
qt5-location 5.15.3+kde+r1-1
qt5-multimedia 5.15.3+kde+r0-1
qt5-networkauth 5.15.3+kde+r0-1
qt5-quickcontrols 5.15.3+kde+r0-1
qt5-quickcontrols2 5.15.3+kde+r4-1
qt5-speech 5.15.3+kde+r1-1
qt5-svg 5.15.3+kde+r12-1
qt5-translations 5.15.3+kde+r2-1
qt5-wayland 5.15.3+kde+r40-1
qt5-webchannel 5.15.3+kde+r3-1
qt5-webengine 5.15.8-10
qt5-x11extras 5.15.3+kde+r0-1
qt6-5compat 6.2.4-1
qt6-base 6.2.4-1
qt6-declarative 6.2.4-1
qt6-imageformats 6.2.4-1
qt6-svg 6.2.4-1
qt6-translations 6.2.4-1
qt6-wayland 6.2.4-1
quazip-qt5 1.2-2
ragel 6.10-3
rapidjson 1.1.0-5
raptor 2.0.15-18
rasqal 1:0.9.33-5
rav1e 0.4.1-2
re2 1:20220201-1
readline 8.1.002-1
redland 1:1.0.17-8
rest 0.8.1+r4+ge5ee6ef-1
rhash 1.4.2-1
ripgrep 13.0.0-2
rmlint 2.10.1-3
rnnoise 0.4.1-1
rofi 1.7.3-1
rsync 3.2.3-4
rtkit 0.13-1
rubberband 2.0.2-1
ruby 3.0.3-1
ruby-irb 1.4.1-1
ruby-reline 0.3.1-1
rubygems 3.3.8-1
run-parts 5.5-1
rust 1:1.59.0-1
rxvt-unicode 9.26-2
rxvt-unicode-terminfo 9.26-2
sane 1.1.1-1
sbc 1.5-2
screenfetch 3.9.1-1
scrot 1.7-1
sdl 1:1.2.15+r406+gf1caf909-1
sdl2 2.0.20-2
sdl2_image 2.0.5-2
sdl2_mixer 2.0.4-7
sdl2_ttf 2.0.18-1
sdl_image 1.2.12-7
sdl_mixer 1.2.12-10
sdl_ttf 2.0.11-6
seabios 1.16.0-1
sed 4.8-1
semver 7.3.5-2
serd 0.30.10-1
shaderc 2022.1-2
shadow 4.11.1-1
shared-mime-info 2.0+115+gd74a913-1
signon-kwallet-extension 21.12.3-1
signon-plugin-oauth2 0.25-1
signon-ui 0.17+20171022-3
signond 8.61-1
slang 2.3.2-2
slock 1.4-6
slop 7.5-6
smbclient 4.15.6-1
smpeg 0.4.5-5
snappy 1.1.9-2
snes9x-gtk 1.60-8
solid 5.92.0-1
sonnet 5.92.0-1
sord 0.16.8-1
sound-theme-freedesktop 0.8-4
soundtouch 2.3.1-2
spdlog 1.9.2-3
speex 1.2.0-3
speexdsp 1.2.0-2
spice 0.15.0-1
spice-gtk 0.40-1
spirv-llvm-translator 13.0.0-1
spirv-tools 2022.1-1
spotify 1:1.1.80.699-1
sqlite 3.38.1-1
sratom 0.6.8-3
srt 1.4.4-1
startup-notification 0.12-7
steam 1.0.0.74-1
steam-native-runtime 1.0.0.70-3
sudo 1.9.10-1
suil 0.10.10-2
suitesparse 5.11.0-1
svt-av1 0.9.0-2
syndication 5.92.0-1
sysfsutils 2.1.1-1
systemd 250.4-2
systemd-libs 250.4-2
systemd-sysvcompat 250.4-2
t1lib 5.1.2-8
taglib 1.12-1
talloc 2.3.3-3
tar 1.34-1
tbb 2021.5.0-1
tcl 8.6.12-3
tdb 1.4.6-1
telegram-desktop 3.6.1-1
tevent 1:0.11.0-3
texinfo 6.8-2
texlive-bibtexextra 2021.61406-1
texlive-bin 2021.59745-1
texlive-core 2021.61403-1
texlive-fontsextra 2021.61408-1
texlive-formatsextra 2021.57972-1
texlive-games 2021.60973-1
texlive-humanities 2021.60935-1
texlive-latexextra 2021.61405-1
texlive-music 2021.60382-1
texlive-pictures 2021.61392-1
texlive-pstricks 2021.61407-1
texlive-publishers 2021.61397-1
texlive-science 2021.61383-1
thin-provisioning-tools 0.9.0-1
thunar 4.16.10-1
thunar-archive-plugin 0.4.0-3
thunar-media-tags-plugin 0.3.0-2
thunar-volman 4.16.0-1
thunderbird 91.7.0-1
timidity++ 2.15.0-5
tinyxml 2.6.2-8
tk 8.6.12-1
tlp 1.5.0-5
tlp-rdw 1.5.0-5
tmux 3.2_a-1
tpm2-tss 3.2.0-1
tracker3 3.2.1-2
transmission-gtk 3.00-3
tslib 1.22-1
ttf-dejavu 2.37+18+g9b5d1b2f-3
ttf-liberation 2.1.5-1
ttf-ms-fonts 2.0-12
ttf-opensans 1.101-2
tumbler 4.16.0-3
twolame 0.4.0-2
tzdata 2021e-1
uchardet 0.0.7-1
udisks2 2.9.4-1
unace 2.5-11
unarj 2.65-1
ungoogled-chromium 99.0.4844.74-1
unionfs-fuse 2.2-1
unrar 1:6.1.6-1
unshield 1.5.1-1
unzip 6.0-18
upower 0.99.17-1
urxvt-perls 2.3-1
usbmuxd 1.1.1-1
usbredir 0.12.0-1
usbutils 014-2
util-linux 2.37.4-1
util-linux-libs 2.37.4-1
v4l-utils 1.22.1-1
vala 0.54.7-1
vamp-plugin-sdk 2.10.0-1
vde2 2.3.2-20
vid.stab 1.1-3
vim 8.2.4464-1
vim-runtime 8.2.4464-1
virglrenderer 0.9.1-1
visual-studio-code-bin 1.65.2-1
vkd3d 1.3-1
vmaf 2.3.0-1
volume_key 0.3.12-7
volumeicon 0.5.1-5
vte-common 0.66.2-1
vte3 0.66.2-1
vulkan-headers 1:1.3.208-1
vulkan-icd-loader 1.3.207-1
vulkan-intel 21.3.7-2
wavpack 5.4.0-1
wayland 1.20.0-1
webkit2gtk 2.34.6-1
webrtc-audio-processing 0.3.1-3
wget 1.21.2-1
which 2.21-5
wildmidi 0.4.4-1
wine-gecko 2.47.2-3
wine-mono 7.1.1-1
wine-staging 7.4-1
winetricks 20210825-1
wmctrl 1.07-6
woff2 1.0.2-3
wpa_supplicant 2:2.10-3
wpebackend-fdo 1.12.0-1
wxgtk-common 3.0.5.1-3
wxgtk3 3.0.5.1-3
x264 3:0.164.r3081.19856cc-2
x265 3.5-3
xapian-core 1:1.4.18-1
xbitmaps 1.1.2-2
xcb-proto 1.14.1-5
xcb-util 0.4.0-3
xcb-util-cursor 0.1.3-3
xcb-util-image 0.4.0-3
xcb-util-keysyms 0.4.0-3
xcb-util-renderutil 0.3.9-3
xcb-util-wm 0.4.1-3
xcb-util-xrm 1.3-2
xdg-dbus-proxy 0.1.3-1
xdg-desktop-portal 1.14.0-1
xdg-desktop-portal-gtk 1.12.0-1
xdg-user-dirs 0.17-3
xdg-utils 1.1.3+19+g9816ebb-1
xdotool 3.20211022.1-1
xf86-input-libinput 1.2.1-1
xfce4-appfinder 4.16.1-2
xfce4-notifyd 0.6.3-1
xfce4-panel 4.16.3-3
xfce4-power-manager 4.16.0-3
xfce4-screenshooter 1.9.10-1
xfce4-session 4.16.0-2
xfce4-settings 4.16.2-1
xfce4-terminal 0.8.10-2
xfconf 4.16.0-2
xfdesktop 4.16.0-2
xfsprogs 5.14.2-1
xfwm4 4.16.1-3
xfwm4-themes 4.10.0-4
xkeyboard-config 2.35.1-1
xmlsec 1.2.33-1
xorg-bdftopcf 1.1-2
xorg-docs 1.7.1-3
xorg-font-util 1.3.2-2
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-fonts-alias-100dpi 1.0.4-1
xorg-fonts-alias-75dpi 1.0.4-1
xorg-fonts-encodings 1.0.5-2
xorg-iceauth 1.0.8-2
xorg-mkfontscale 1.2.1-2
xorg-server 21.1.3-6
xorg-server-common 21.1.3-6
xorg-server-devel 21.1.3-6
xorg-server-xephyr 21.1.3-6
xorg-server-xnest 21.1.3-6
xorg-server-xvfb 21.1.3-6
xorg-sessreg 1.1.2-2
xorg-setxkbmap 1.3.2-2
xorg-smproxy 1.0.6-3
xorg-util-macros 1.19.3-1
xorg-x11perf 1.6.1-2
xorg-xauth 1.1.1-1
xorg-xbacklight 1.2.3-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdpyinfo 1.3.2-4
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.5-1
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xmessage 1.0.5-2
xorg-xmodmap 1.0.10-2
xorg-xpr 1.0.5-2
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.1-1
xorg-xrefresh 1.0.6-2
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwayland 22.1.0-1
xorg-xwd 1.0.8-1
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
xorgproto 2021.5-1
xsel 1.2.0.20200527-1
xss-lock 0.3.0.g1e158fb20108-4
xterm 372-1
xvidcore 1.3.7-2
xxhash 0.8.1-2
xz 5.2.5-2
yajl 2.1.0-5
yaml-cpp 0.7.0-2
yay 11.1.2-1
youtube-dl 2021.12.17-1
yt-dlp 2022.03.08.1-1
zathura 0.4.8-1
zathura-cb 0.1.9-1
zathura-djvu 0.2.9-1
zathura-pdf-mupdf 0.3.7-1
zenity 3.41.0-1
zeromq 4.3.4-2
zimg 3.0.3-2
zip 3.0-9
zlib 1:1.2.11-5
zmusic 1.1.8-1
zstd 1.5.2-3
zziplib 0.13.72-1
