acpi_call 1.2.2-29
adwaita-icon-theme 41.0-1
alsa-utils 1.2.6-1
android-tools 31.0.3-3
ani-cli 1.9-1
appmenu-gtk-module 0.7.6-1
arandr 0.1.10-7
arch-wiki-docs 20211222-1
arch-wiki-lite 20211222-1
aria2 1.36.0-1
arj 3.10.22-13
audacity 1:2.4.1-7
autoconf 2.71-1
automake 1.16.5-1
base 2-2
bear 3.0.19-2
bison 3.8.2-3
bleachbit 4.4.2-2
blender 17:3.1.0-2
blueman 2.2.4-1
brightnessctl 0.5.1-2
ccls 0.20210330-5
cheese 41.1-2
clang 13.0.1-2
cmake 3.22.3-1
coin-or-mp 1.8.4-4
cpio 2.13-2
cpupower 5.17-1
dconf-editor 3.38.3-1
desmume 0.9.11-8
dialog 1:1.3_20220117-1
discord 0.0.17-1
dmenu 5.1-1
dmidecode 3.3-1
dosfstools 4.2-2
dropbox 143.4.4161-1
efibootmgr 17-2
engrampa 1.26.0-1
evince 41.4-1
evtest 1.34-2
exo 4.16.3-1
fakeroot 1.28-1
feh 3.8-2
ffmpegthumbnailer 2.2.2-4
filezilla 3.58.0-1
firefox 98.0.2-1
flatpak 1:1.12.7-1
flex 2.6.4-3
freeciv 3.0.0-1
fzf 0.29.0-1
galculator 2.1.4-6
gamemode 1.6.1-2
garcon 4.16.1-1
gcc 11.2.0-4
geany 1.38-1
geany-plugins 1.38-3
ghex 3.41.1-1
gimp 2.10.30-1
git 2.35.1-1
glfw-x11 3.3.6-1
gmrun 1.3w-1
gnome-boxes 42.0.1-1
gnome-calendar 41.2+r5+g2222a4ee-1
gnome-chess 41.1-1
gnome-clocks 41.0-1
gnome-disk-utility 41.0-1
gnome-keyring 1:40.0-1
gnome-power-manager 3.32.0-2
gnome-sound-recorder 40.0-1
gnome-system-monitor 41.0-1
gnome-weather 41.0-1
gnuchess 6.2.9-1
gnugo 3.8-7
google-chrome 100.0.4896.60-1
gparted 1.4.0-1
gpick 0.2.6-3
grilo-plugins 1:0.3.14-1
groff 1.22.4-6
grub 2:2.06-5
gsimplecal 2.2-1
gst-plugins-ugly 1.20.1-1
gtk-engine-murrine 0.98.2-4
gtk-engines 2.21.0-5
gvfs 1.50.0-1
gvfs-afc 1.50.0-1
gvfs-goa 1.50.0-1
gvfs-google 1.50.0-1
gvfs-gphoto2 1.50.0-1
gvfs-mtp 1.50.0-1
gvfs-nfs 1.50.0-1
gvfs-smb 1.50.0-1
gzdoom 4.7.1-1
hddtemp 0.3.beta15.53-3
hexchat 2.16.1-1
hsetroot 1.0.5-1
htop 3.1.2-1
hunspell-en_us 2020.12.07-4
imagemagick 7.1.0.29-1
inkscape 1.1.2-2
innoextract 1.9-5
intel-gpu-tools 1.26-1
intel-media-driver 22.2.2-1
intel-ucode 20220207-1
jre-openjdk 17.0.3.u3-1
kdenlive 21.12.3-1
kimageformats 5.92.0-1
kiwix-desktop 2.2.1-2
kiwix-tools 3.2.0-3
kolourpaint 21.12.3-1
krita 5.0.2-3
lhasa 0.3.1-3
lib32-gamemode 1.6.1-2
lib32-gst-plugins-base-libs 1.20.1-1
lib32-gst-plugins-good 1.20.1-1
lib32-gtk3 3.24.31-1
lib32-libxslt 1.1.35-1
lib32-ocl-icd 2.3.1-1
lib32-v4l-utils 1.22.1-1
lib32-vkd3d 1.3-1
libayatana-appindicator 0.5.90-1
libgccjit 11.2.0-4
libjxl 0.6.1-3
libmythes 1:1.2.4-4
libreoffice-still 7.2.6-1
libva-intel-driver 2.4.1-2
libva-mesa-driver 22.0.0-1
libva-utils 2.14.0-1
libvdpau-va-gl 0.4.2-3
libvterm 0.2-1
light-locker 1.9.0-5
lightdm 1:1.30.0-4
lightdm-gtk-greeter 1:2.0.8-2
lightdm-gtk-greeter-settings 1.2.2-7
links 2.25-1
linux 5.17.1.arch1-1
linux-dwarf-pack 0.47.05.r3-1
linux-firmware 20220309.cd01f85-1
llvm 13.0.1-2
lmms 1.2.2-8
lrzip 0.641-1
lsb-release 2.0.r48.3cf5103-1
lutris 0.5.9.1-5
lxrandr 0.3.2-2
ly 0.5.3-0
lzip 1.22-1
lzop 1.04-3
m4 1.4.19-1
make 4.3-3
mangohud 0.6.6.1-1
mesa-utils 8.4.0-7
mgba-qt 0.9.3-3
mlocate 0.26.git.20170220-7
mousepad 0.5.8-1
mpc 0.34-2
mpd 0.23.6-1
mpv 1:0.34.1-4
mtools 1:4.0.38-1
mupdf 1.19.0-2
mupdf-tools 1.19.0-2
ncdu 2.1.1-1
ncmpcpp 0.9.2-5
neofetch 7.1.0-2
net-tools 2.10-1
network-manager-applet 1.26.0-1
networkmanager 1.36.4-1
nodejs 17.8.0-1
nomacs 1:3.17.2206-6
notmuch 0.35-1
noto-fonts 20201226-2
npm 8.5.5-1
ntfs-3g 2021.8.22-1
obconf 2.0.4-7
obs-studio 27.2.3-1
ocl-icd 2.3.1-1
offlineimap 8.0.0-2
openbox 3.6.1-8
openmw 0.47.0-4
p7zip 1:17.04-3
pacman-contrib 1.4.0-4
pamixer 1.5-3
papirus-icon-theme 20220302-1
patch 2.7.6-8
pavucontrol 1:5.0-1
perl-image-exiftool 12.40-1
picom 9.1-2
pipewire-alsa 1:0.3.48-1
pipewire-pulse 1:0.3.48-1
pkgconf 1.8.0-1
plank 0.11.89-4
power-profiles-daemon 0.10.1-2
powertop 2.14-1
pstoedit 3.78-1
python-pip 21.0-1
qpdf 10.6.3-1
qutebrowser 2.4.0-2
r2ghidra 5.6.2.r1.ga4ba1ddc-1
radare2 5.6.6-3
raylib 4.0.0-1
ripgrep 13.0.0-2
rmlint 2.10.1-3
rofi 1.7.3-1
rsync 3.2.3-4
ruby 3.0.3-1
rust 1:1.59.0-1
rxvt-unicode 9.26-2
rygel 1:0.40.3-1
sassc 3.6.2-3
screenfetch 3.9.1-1
scrot 1.7-1
sfml 2.5.1-2
slock 1.4-6
slop 7.5-6
snes9x-gtk 1.60-8
spotify 1:1.1.80.699-1
steam-native-runtime 1.0.0.70-3
sudo 1.9.10-1
teamviewer 15.28.6-1
telegram-desktop 3.6.1-1
terminus-font 4.49.1-2
texinfo 6.8-2
texlive-bibtexextra 2021.62705-1
texlive-core 2021.62793-1
texlive-fontsextra 2021.62623-1
texlive-formatsextra 2021.62145-1
texlive-games 2021.62102-1
texlive-humanities 2021.61878-1
texlive-latexextra 2021.62806-1
texlive-music 2021.62509-1
texlive-pictures 2021.62760-1
texlive-pstricks 2021.61917-1
texlive-publishers 2021.62814-1
texlive-science 2021.62659-1
thunar 4.16.10-1
thunar-archive-plugin 0.4.0-3
thunar-media-tags-plugin 0.3.0-2
thunar-volman 4.16.0-1
thunderbird 91.7.0-1
timidity++ 2.15.0-5
tint2 17.0.2-1
tk 8.6.12-1
tmux 3.2_a-1
transmission-gtk 3.00-3
tree 2.0.2-1
ttf-dejavu 2.37+18+g9b5d1b2f-3
ttf-ms-fonts 2.0-12
tumbler 4.16.0-3
unace 2.5-11
unarj 2.65-1
ungoogled-chromium 99.0.4844.84-1
unixodbc 2.3.9-1
unrar 1:6.1.6-1
unzip 6.0-18
urxvt-perls 2.3-1
vala-panel-appmenu-registrar-git 0.7.6.r17.g7c11ae9-1
vala-panel-appmenu-xfce-git 0.7.6.r17.g7c11ae9-1
valgrind 3.18.1-4
vim 8.2.4464-1
vino 3.22.0+74+g7a95e10-1
visual-studio-code-bin 1.65.2-1
vkd3d 1.3-1
webkit2gtk 2.36.0-1
wget 1.21.3-1
which 2.21-5
wine-gecko 2.47.2-3
wine-mono 7.1.1-1
wine-staging 7.5-1
winetricks 20220328-1
wireless_tools 30.pre9-3
wmctrl 1.07-6
xbindkeys 1.8.7-2
xdg-desktop-portal 1.14.1-1
xdg-desktop-portal-gtk 1.14.0-1
xdg-user-dirs 0.17-3
xdg-user-dirs-gtk 0.10+9+g5b7efc6-3
xdotool 3.20211022.1-1
xfce-theme-greybird 3.23.1-1
xfce4-appfinder 4.16.1-2
xfce4-cpufreq-plugin 1.2.7-1
xfce4-cpugraph-plugin 1.2.6-1
xfce4-eyes-plugin 4.5.1-1
xfce4-genmon-plugin 4.1.1-1
xfce4-mailwatch-plugin 1.3.0-1
xfce4-mpc-plugin 0.5.2-2
xfce4-notes-plugin 1.9.0-1
xfce4-panel 4.16.3-3
xfce4-power-manager 4.16.0-3
xfce4-pulseaudio-plugin 0.4.3-2
xfce4-screenshooter 1.9.10-1
xfce4-session 4.16.0-2
xfce4-settings 4.16.2-1
xfce4-smartbookmark-plugin 0.5.2-1
xfce4-systemload-plugin 1.3.1-1
xfce4-terminal 0.8.10-2
xfce4-time-out-plugin 1.1.2-1
xfce4-timer-plugin 1.7.1-1
xfce4-verve-plugin 2.0.1-1
xfce4-weather-plugin 0.11.0-1
xfce4-whiskermenu-plugin 2.7.1-1
xfconf 4.16.0-2
xfdesktop 4.16.0-2
xfwm4 4.16.1-3
xfwm4-themes 4.10.0-4
xorg-bdftopcf 1.1-2
xorg-docs 1.7.1-3
xorg-font-util 1.3.2-2
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-fonts-encodings 1.0.5-2
xorg-fonts-misc 1.0.3-10
xorg-mkfontscale 1.2.1-2
xorg-server 21.1.3-6
xorg-server-common 21.1.3-6
xorg-server-devel 21.1.3-6
xorg-server-xephyr 21.1.3-6
xorg-server-xnest 21.1.3-6
xorg-server-xvfb 21.1.3-6
xorg-sessreg 1.1.2-2
xorg-setxkbmap 1.3.2-2
xorg-smproxy 1.0.6-3
xorg-x11perf 1.6.1-2
xorg-xbacklight 1.2.3-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdpyinfo 1.3.2-4
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.5-1
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xpr 1.0.5-2
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrefresh 1.0.6-2
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwayland 22.1.0-1
xorg-xwd 1.0.8-1
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
xss-lock 0.3.0.g1e158fb20108-4
xterm 372-1
yay 11.1.2-1
yelp 41.2-1
youtube-dl 2021.12.17-1
yt-dlp 2022.03.08.1-1
zathura 0.4.9-1
zathura-cb 0.1.9-1
zathura-djvu 0.2.9-1
zathura-pdf-mupdf 0.3.8-1
zip 3.0-10
