[greeter]
background = #999999
xft-hintstyle = hintslight
hide-user-image = true
font-name = Roboto 10
user-background = false
clock-format = %I:%M
indicators = ~session;~clock;~power
icon-theme-name = Adwaita
