[greeter]
background = #808080
theme-name = Adwaita
xft-antialias = true
xft-hintstyle = hintslight
xft-rgba = rgb
icon-theme-name = Adwaita
font-name = Sans 9
indicators = ~spacer;~session;~separator;~clock;~separator;~power
clock-format = %I:%M
cursor-theme-name = Adwaita
user-background = false
hide-user-image = true

