accountsservice 22.08.8-2
acpi_call 1.2.2-41
adwaita-icon-theme 42.0+r1+gc144c3d75-1
alsa-utils 1.2.6-1
android-tools 31.0.3-5
ani-cli 2.2-1
arch-wiki-docs 20211222-1
arch-wiki-lite 20211222-1
aria2 1.36.0-1
arj 3.10.22-13
audacity 1:2.4.1-7
autoconf 2.71-1
automake 1.16.5-1
base 2-2
bat 0.20.0-2
bear 3.0.19-3
bison 3.8.2-4
bleachbit 4.4.2-2
blueman 2.2.4-1
bridge-utils 1.7.1-1
brightnessctl 0.5.1-2
btop 1.2.6-1
ccls 0.20210330-5
cheese 41.1-2
chez-scheme 9.5.8-1
clang 13.0.1-2
claws-mail 4.1.0-1
cmake 3.23.1-1
coin-or-mp 1.8.4-4
conky 1.12.2-2
cpio 2.13-2
cpupower 5.17-1
deno 1.22.0-1
dhclient 4.4.3-1
dialog 1:1.3_20220414-1
discord 0.0.17-1
dmenu 5.1-1
dmidecode 3.3-1
dnsmasq 2.86-1
dosfstools 4.2-2
dropbox 148.4.4519-1
edk2-ovmf 202202-2
efibootmgr 17-2
engrampa 1.26.0-1
evince 42.2-1
evtest 1.35-1
extra-cmake-modules 5.94.0-1
fakeroot 1.28-1
feh 3.8-2
ffmpegthumbnailer 2.2.2-4
firefox 100.0.2-1
flatpak 1:1.12.7-1
flex 2.6.4-3
freerdp 2:2.7.0-1
fsv2 1:0.9.1-3
fzf 0.30.0-2
galculator 2.1.4-7
gamemode 1.6.1-2
gcc 12.1.0-2
git 2.36.1-1
glava 1.6.3-2
glfw-x11 3.3.7-1
gmrun 1.3w-1
gnome-disk-utility 42.0-1
gnome-keyring 1:42.0-1
gnome-system-monitor 42.0-1
gnuchess 6.2.9-1
gnugo 3.8-7
go 2:1.18.2-1
gopls 0.8.4-1
gparted 1.4.0-1
gpick 0.2.6-4
groff 1.22.4-7
grub 2:2.06-5
gsimplecal 2.2-1
gst-plugins-ugly 1.20.2-1
gtk-engine-murrine 0.98.2-4
gtk-engines 2.21.0-5
gvim 8.2.4981-1
gzdoom 4.7.1-1
hddtemp 0.3.beta15.53-3
hexchat 2.16.1-1
hsetroot 1.0.5-1
htop 3.2.0-1
hunspell-en_us 2020.12.07-4
icewm 2.9.7-1
imagemagick 7.1.0.35-1
innoextract 1.9-5
intel-gpu-tools 1.26-1
intel-media-driver 22.4.1-1
intel-ucode 20220510-1
iptables-nft 1:1.8.8-1
isync 1.4.4-1
jre-openjdk 18.0.1.1.u2-1
kega-fusion 3.63-17
kiwix-desktop 2.2.1-3
kiwix-tools 3.2.0-4
lhasa 0.3.1-3
lib32-gamemode 1.6.1-2
lib32-gst-plugins-base-libs 1.20.2-1
lib32-gst-plugins-good 1.20.2-1
lib32-gtk3 3.24.34-1
lib32-libxslt 1.1.35-1
lib32-ocl-icd 2.3.1-1
lib32-v4l-utils 1.22.1-1
libayatana-appindicator 0.5.91-2
libdbusmenu-gtk2 16.04.0-5
libgccjit 12.1.0-2
libguestfs 1.48.1-2
libinput-gestures 2.73-1
libjxl 0.6.1-3
libmythes 1:1.2.4-5
libreoffice-still 7.2.7-1
libva-mesa-driver 22.0.4-1
libva-utils 2.14.0-1
libvdpau-va-gl 0.4.2-3
libvirt 1:8.3.0-1
libvterm 0.2-1
light-locker 1.9.0-5
lightdm 1:1.30.0-4
lightdm-gtk-greeter 1:2.0.8-2
lightdm-gtk-greeter-settings 1.2.2-7
linux 5.17.9.arch1-1
linux-dwarf-pack 0.47.05.r3-1
linux-firmware 20220509.b19cbdc-1
llvm 13.0.1-4
lrzip 0.641-2
lsb-release 2.0.r48.3cf5103-1
lxappearance-gtk3 0.6.3-4
lxrandr 0.3.2-2
lzip 1.23-2
lzop 1.04-3
m4 1.4.19-1
make 4.3-3
mame 0.243-1
mame-tools 0.243-1
menumaker 0.99.14-2
mesa-utils 8.4.0-8
meson 0.62.1-1
mlocate 0.26.git.20170220-7
mousepad 0.5.9-1
mpc 0.34-2
mpd 0.23.7-1
mpv 1:0.34.1-4
msmtp 1.8.20-1
mtools 1:4.0.39-1
mupdf-gl 1.19.1-1
mupdf-tools 1.19.1-1
mupen64plus 2.5-20
ncdu 2.1.2-1
ncmpcpp 0.9.2-6
neofetch 7.1.0-2
net-tools 2.10-1
network-manager-applet 1.26.0-1
networkmanager 1.38.0-1
nodejs 18.2.0-1
nomacs 1:3.17.2206-7
notmuch 0.36-1
noto-fonts 20220502-2
noto-fonts-cjk 20220126-1
noto-fonts-emoji 20211101-1
npm 8.5.5-1
ntfs-3g 2021.8.22-1
obconf 2.0.4-7
ocl-icd 2.3.1-1
offlineimap 8.0.0-2
openbox 3.6.1-8
openbsd-netcat 1.218_5-1
openmw 0.47.0-4
openra 20210321-1
openvpn 2.5.6-1
optipng 0.7.7-2
p7zip 1:17.04-3
pacman-contrib 1.5.2-1
pamixer 1.5-3
patch 2.7.6-8
pavucontrol 1:5.0+r35+g964f298-1
peek 1.5.1-3
perl-image-exiftool 12.40-1
picom 9.1-3
pipewire-alsa 1:0.3.51-1
pipewire-pulse 1:0.3.51-1
pkgconf 1.8.0-1
plank 0.11.89-4
polkit-gnome 0.105-9
polybar 3.6.3-2
power-profiles-daemon 0.11.1-1
powertop 2.14-1
prettier 2.6.2-1
protonvpn 1.0.0-2
pstoedit 3.78-1
pyright 1.1.248-1
python-ipykernel 6.13.0-1
python-pip 21.0-1
qemu-desktop 7.0.0-10
qpdf 10.6.3-1
quicklisp 20150128-1
r2ghidra 5.6.2.r1.ga4ba1ddc-1
radare2 5.6.6-3
raylib 4.0.0-2
realtime-privileges 4-1
ripgrep 13.0.0-2
rlwrap 0.45.2-1
rmlint 2.10.1-3
rofi 1.7.3-1
rsync 3.2.4-1
ruby 3.0.4-1
rust 1:1.61.0-1
sassc 3.6.2-3
sbcl 2.2.4-1
screenfetch 3.9.1-1
scrot 1.7-1
sddm 0.19.0-8
sfml 2.5.1-2
slop 7.5-7
snes9x-gtk 1.60-8
steam 1.0.0.74-1
steam-native-runtime 1.0.0.70-3
sudo 1.9.10-1
terminus-font 4.49.1-2
testdisk 7.1-4
texinfo 6.8-2
texlive-bibtexextra 2022.63023-1
texlive-core 2022.63035-1
texlive-fontsextra 2022.62977-1
texlive-formatsextra 2022.62529-1
texlive-games 2022.62102-1
texlive-humanities 2022.62929-1
texlive-latexextra 2022.63034-1
texlive-music 2022.62533-1
texlive-pictures 2022.62992-1
texlive-pstricks 2022.62977-1
texlive-publishers 2022.63013-1
texlive-science 2022.62977-1
the_silver_searcher 2.2.0-2
thunar 4.16.11-2
thunar-archive-plugin 0.5.0-2
thunar-media-tags-plugin 0.3.0-2
thunar-volman 4.16.0-1
thunderbird 91.9.1-1
timidity++ 2.15.0-5
tint2 17.0.2-2
tk 8.6.12-1
tmux 3.2_a-1
transmission-gtk 3.00-4
tree 2.0.2-1
ttf-dejavu 2.37+18+g9b5d1b2f-3
ttf-ms-fonts 2.0-12
tumbler 4.16.0-3
typescript-language-server 0.10.1-1
unace 2.5-11
unarj 2.65-1
unixodbc 2.3.11-1
unrar 1:6.1.7-1
unzip 6.0-18
upx 3.96-3
valgrind 3.19.0-3
virt-manager 4.0.0-1
virt-viewer 11.0-1
visual-studio-code-bin 1.67.2-1
webkit2gtk 2.36.2-1
wget 1.21.3-1
which 2.21-5
wireless_tools 30.pre9-3
wkhtmltopdf 0.12.6-1
wmctrl 1.07-6
wordnet-cli 3.1-4
xaos 4.2.1-2
xaw3d 1.6.3-3
xbindkeys 1.8.7-2
xclip 0.13-3
xcompmgr 1.1.8-3
xdg-desktop-portal 1.14.4-1
xdg-user-dirs 0.17-3
xdotool 3.20211022.1-1
xfce4-appfinder 4.16.1-2
xfce4-clipman-plugin 1.6.2-1
xfce4-cpugraph-plugin 1.2.6-1
xfce4-docklike-plugin 0.4.0-2
xfce4-indicator-plugin 2.4.1-1
xfce4-panel 4.16.4-1
xfce4-panel-profiles 1.0.13-1
xfce4-power-manager 4.16.0-3
xfce4-pulseaudio-plugin 0.4.3-2
xfce4-screenshooter 1.9.10-2
xfce4-session 4.16.0-2
xfce4-settings 4.16.2-2
xfce4-systemload-plugin 1.3.1-1
xfce4-terminal 1.0.4-1
xfce4-whiskermenu-plugin 2.7.1-1
xfdesktop 4.16.0-2
xfwm4 4.16.1-3
xfwm4-themes 4.10.0-4
xorg-bdftopcf 1.1-3
xorg-docs 1.7.2-1
xorg-font-util 1.3.2-3
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-fonts-encodings 1.0.5-2
xorg-fonts-misc 1.0.3-10
xorg-mkfontscale 1.2.2-1
xorg-server 21.1.3-6
xorg-server-common 21.1.3-6
xorg-server-devel 21.1.3-6
xorg-server-xephyr 21.1.3-6
xorg-server-xnest 21.1.3-6
xorg-server-xvfb 21.1.3-6
xorg-sessreg 1.1.2-3
xorg-setxkbmap 1.3.3-1
xorg-smproxy 1.0.6-4
xorg-x11perf 1.6.1-3
xorg-xbacklight 1.2.3-3
xorg-xclock 1.1.1-1
xorg-xcmsdb 1.0.5-4
xorg-xcursorgen 1.0.7-3
xorg-xdpyinfo 1.3.3-4
xorg-xdriinfo 1.0.6-3
xorg-xev 1.2.4-1
xorg-xfontsel 1.0.6-3
xorg-xgamma 1.0.6-4
xorg-xhost 1.0.8-3
xorg-xinput 1.6.3-3
xorg-xkbcomp 1.4.5-1
xorg-xkbevd 1.1.4-4
xorg-xkbutils 1.0.4-5
xorg-xkill 1.0.5-3
xorg-xlsatoms 1.1.3-3
xorg-xlsclients 1.1.4-3
xorg-xmodmap 1.0.10-3
xorg-xpr 1.0.5-3
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrefresh 1.0.6-3
xorg-xset 1.2.4-3
xorg-xsetroot 1.1.2-3
xorg-xvinfo 1.1.4-3
xorg-xwayland 22.1.1-1
xorg-xwd 1.0.8-1
xorg-xwininfo 1.1.5-3
xorg-xwud 1.0.5-3
xss-lock 0.3.0.g1e158fb20108-4
xterm 372-2
yay 11.1.2-1
youtube-dl 2021.12.17-1
yt-dlp 2022.05.18-1
ytfzf 2.3-1
zathura 0.4.9-1
zathura-cb 0.1.9-1
zathura-djvu 0.2.9-1
zathura-pdf-mupdf 0.3.8-1
zip 3.0-10
