accountsservice 22.08.8-2
acpi_call 1.2.2-90
adwaita-icon-theme 43-2
alsa-utils 1.2.8-1
android-tools 33.0.3-3
ani-cli 3.4-2
appmenu-gtk-module 0.7.6-1
arb 2.23.0-1
arch-wiki-docs 20221115-1
arch-wiki-lite 20221115-1
archlinux-appstream-data 20221210-1
aria2 1.36.0-1
arj 3.10.22-13
assimp 5.2.5-2
astyle 3.1-4
audacity 1:3.2.2-1
autoconf 2.71-1
automake 1.16.5-1
autopep8 1:2.0.0-1
awesome-terminal-fonts 1.1.0-4
base 3-1
bat 0.22.1-1
bear 3.0.20-7
bison 3.8.2-4
bleachbit 4.4.2-3
blueman 2.3.5-1
bochs 2.7-2
bolt 0.9.4-1
boost 1.80.0-3
bridge-utils 1.7.1-1
brightnessctl 0.5.1-2
btop 1.2.13-1
bumblebee-status 2.1.6-1
cabal-install 3.4.1.0-60
ccls 0.20220729-1
cheese 43.0-1
chez-scheme 9.5.8-1
clang 14.0.6-4
claws-mail 4.1.1-1
clojure 1.11.1.1208-1
clojure-lsp-bin 2:2022.12.09_15.51.10-1
cmake 3.25.1-1
coin-or-mp 1.8.4-5
confuse 3.3-3
cpio 2.13-2
cpupower 6.0-2
deno 1.29.1-1
dhclient 4.4.3.P1-1
dialog 1:1.3_20220728-1
direnv 2.32.2-1
discord 0.0.22-1
discount 2.2.7.b-1
dmenu 5.2-1
dmidecode 3.4-1
dnsmasq 2.88-1
dosfstools 4.2-2
dropbox 162.4.5419-1
dwarftherapist 41.2.4-1
dxvk-bin 2.0-1
ebook-tools 0.2.2-7
editline 1.17.1-2
editorconfig-core-c 0.12.5-1
edk2-ovmf 202211-3
efibootmgr 18-1
elementary-xfce-icons 0.17-1
engrampa 1.26.0-1
evince 43.1-1
evtest 1.35-1
extra-cmake-modules 5.101.0-1
fakeroot 1.30.1-1
feh 3.9.1-2
ffmpegthumbnailer 2.2.2-4
ffmpegthumbs 22.12.0-1
firefox 108.0.1-1
flashrom 1.2-4
flatpak 1:1.15.1-1
flex 2.6.4-3
flite 2.2-1
freerdp 2:2.9.0-1
fsv2 1:0.9.1-3
fvwm 2.6.9-3
fwupd 1.8.8-1
fwupd-efi 1.3-1
fzf 0.35.1-1
galculator 2.1.4-7
gamemode 1.7-1
gcc 12.2.0-1
git 2.39.0-1
glava 1.6.3-2
glfw-x11 3.3.8-1
gmrun 1.4w-1
gnome-power-manager 43.0-1
gnome-screenshot 41.0+r25+g45f08f0-1
gnome-session-properties 3.10.0-4
gnome-system-monitor 42.0-1
gnuchess 6.2.9-3
gnugo 3.8-7
go 2:1.19.4-1
gopls 0.10.1-1
gparted 1.4.0-1
gpick 0.2.6-6
graphviz 7.0.4-1
groff 1.22.4-7
grub 2:2.06.r403.g7259d55ff-1
gsimplecal 2.4.1-1
gst-plugins-ugly 1.20.4-3
gtk-engine-murrine 0.98.2-4
gtk-engines 2.21.0-5
gvfs 1.50.2-1
gvim 9.0.1046-1
gzdoom 4.10.0-1
hddtemp 0.3.beta15.53-3
hexchat 2.16.1-3
hsetroot 1.0.5-1
htmldoc 1.9.16-1
htop 3.2.1-1
httrack 3.49.2-4
hunspell-en_us 2020.12.07-4
i3-wm 4.21.1-1
i3lock 2.14.1-1
i3status 2.14-1
icewm 3.2.3-1
imagemagick 7.1.0.55-2
innoextract 1.9-7
intel-gpu-tools 1.26-1
intel-media-driver 22.4.4-2
intel-oneapi-mkl 2022.1.0_223-4
intel-ucode 20221108-1
iptables-nft 1:1.8.8-2
isync 1.4.4-4
jdk-openjdk 19.0.1.u10-3
jre-openjdk 19.0.1.u10-3
jupyter-notebook 6.5.2-1
kapidox 5.101.0-1
kdoctools 5.101.0-1
keepassxc 2.7.4-1
kega-fusion 3.63-17
kimageformats 5.101.0-2
kiwix-desktop 2.3.1-1
kiwix-tools 3.4.0-1
kplotting 5.101.0-1
languagetool 5.9-1
leiningen 2.9.10-2
leiningen-completions 2.10.0-1
lhasa 0.3.1-3
lib32-gamemode 1.7-1
lib32-gst-plugins-base-libs 1.20.4-1
lib32-gst-plugins-good 1.20.4-1
lib32-gtk3 1:3.24.35-2
lib32-libxslt 1.1.37-2
lib32-ocl-icd 2.3.1-1
lib32-v4l-utils 1.22.1-1
libappimage 1.0.4.5-3
libayatana-appindicator 0.5.91-2
libdbusmenu-gtk2 16.04.0-5
libgccjit 12.2.0-1
libguestfs 1.48.6-1
libjxl 0.7.0-3
libmythes 1:1.2.5-1
libreoffice-still 7.3.7-2
libva-mesa-driver 22.3.1-1
libva-utils 2.16.0-1
libvdpau-va-gl 0.4.2-3
libvirt 1:8.10.0-1
libvterm 0.3-1
light-locker 1.9.0-5
lightdm 1:1.32.0-4
lightdm-gtk-greeter 1:2.0.8-3
lightdm-gtk-greeter-settings 1.2.2-7
linux 6.0.12.arch1-1
linux-firmware 20221109.60310c2-2
llvm 14.0.6-4
llvm11-libs 11.1.0-6
love 11.4-1
lrzip 0.651-2
lsb-release 2.0.r48.3cf5103-1
lxappearance-gtk3 0.6.3-4
lxrandr 0.3.2-3
lzip 1.23-2
lzop 1.04-3
m4 1.4.19-1
make 4.3-5
mame 0.250-1
mame-tools 0.250-1
man-pages 6.01-1
media-player-info 24-2
menumaker 0.99.14-2
mesa-utils 8.5.0-2
meson 0.64.1-1
misfortune 0.1.2.1-18
mit-scheme 11.2-4
mlocate 0.26.git.20170220-7
mousepad 0.5.10-1
mpc 0.34-2
mpd 0.23.11-1
mpv 1:0.35.0-2
msmtp 1.8.22-2
mtools 1:4.0.42-1
mupdf-gl 1.21.1-1
mupdf-tools 1.21.1-1
mupen64plus 2.5-23
nano 7.1-1
nasm 2.15.05-1
ncdu 2.2.1-1
ncmpcpp 0.9.2-9
neofetch 7.1.0-2
neovide 0.10.3-1
net-tools 2.10-1
network-manager-applet 1.30.0-1
networkmanager 1.40.8-1
nodejs 19.3.0-1
nomacs 1:3.17.2206-9
notmuch 0.37-2
noto-fonts 20220810-1
noto-fonts-cjk 20220126-1
noto-fonts-emoji 20220920-1
npm 8.19.2-1
ntfs-3g 2022.10.3-1
ntp 4.2.8.p15-2
nvtop 3.0.1-1
nyxt 2.2.4-5
obconf 2.0.4-8
ocl-icd 2.3.1-1
offlineimap 8.0.0-2
openbox 3.6.1-9
openbsd-netcat 1.219_1-1
openmw 0.47.0-8
openra 20210321-2
openvpn 2.5.8-2
optipng 0.7.7-2
oxygen-icons 1:5.101.0-1
p7zip 1:17.04-3
pacman-contrib 1.8.0-1
pamixer 1.6-2
pandoc 2.19.2-38
patch 2.7.6-8
pavucontrol 1:5.0+r61+gee77d86-2
peek 1.5.1-3
perl-image-exiftool 12.50-1
picom 10.2-1
pipewire-alsa 1:0.3.63-1
pipewire-pulse 1:0.3.63-1
pkgconf 1.8.0-1
plank 0.11.89-4
polkit-gnome 0.105-9
polybar 3.6.3-2
power-profiles-daemon 0.12-1
powerline-fonts 2.8.3-1
powertop 2.15-1
prettier 2.8.1-1
primecount 7.6-1
primesieve 11.0-1
protonvpn 1.0.0-3
pstoedit 3.78-1
pycharm-community-edition 2022.3-1
pyright 1.1.284-1
python-i3ipc 2.2.1-3
python-ipykernel 6.19.3-1
python-pip 22.3.1-1
python-tzlocal 1:4.2-1
qemu-desktop 7.2.0-1
qhull 2020.2-4
qpdf 11.2.0-1
qt5-quick3d 5.15.7+kde+r1-1
qt6-quick3d 6.4.1-1
quicklisp 20150128-1
r 4.2.2-1
r2ghidra 5.7.8-1
radare2 5.7.8-1
raylib 4.2.0-2
realtime-privileges 4-1
ripgrep 13.0.0-2
rlwrap 0.46.1-1
rmlint 2.10.1-3
rofi 1.7.5-1
rsync 3.2.7-2
ruby 3.0.4-20
rust 1:1.66.0-1
sassc 3.6.2-3
sbcl 2.2.11-1
screenfetch 3.9.1-1
scrot 1.7-1
sfml 2.5.1-3
shellcheck 0.8.0-247
slop 7.6-2
smartmontools 7.3-1
snes9x-gtk 1.61-1
socat 1.7.4.4-1
solid 5.101.0-1
steam 1.0.0.75-1
steam-native-runtime 1.0.0.75-1
sudo 1.9.12.p1-1
syndication 5.101.0-1
telegram-desktop 4.4.1-3
terminus-font 4.49.1-2
testdisk 7.1-4
texinfo 7.0.1-1
texlive-bibtexextra 2022.63023-1
texlive-core 2022.63035-1
texlive-fontsextra 2022.62977-1
texlive-formatsextra 2022.62529-1
texlive-games 2022.62102-1
texlive-humanities 2022.62929-1
texlive-latexextra 2022.63034-1
texlive-music 2022.62533-1
texlive-pictures 2022.62992-1
texlive-pstricks 2022.62977-1
texlive-publishers 2022.63013-1
texlive-science 2022.62977-1
the_silver_searcher 2.2.0-2
thunar 4.18.0-1
thunar-archive-plugin 0.5.0-2
thunar-media-tags-plugin 0.3.0-2
thunar-volman 4.18.0-1
thunderbird 102.6.0-1
tiled 1.9.2-1
timidity++ 2.15.0-9
tk 8.6.13-1
tmux 3.3_a-2
transmission-gtk 3.00-6
tre 0.8.0-6
tree 2.0.4-1
ttf-consolas-ligaturized 2-2
ttf-dejavu 2.37+18+g9b5d1b2f-3
ttf-font-awesome 6.2.1-1
ttf-go-mono-git r333.ffcb3fe-1
ttf-hack 3.003-3
ttf-inconsolata 1:3.000-3
ttf-iosevka-nerd 2.2.2-1
ttf-meslo 1.2.1-3
ttf-ms-fonts 2.0-12
ttf-roboto 2.138-4
ttf-roboto-mono 3.000-1
ttf-ubuntu-font-family 0.83-8
tumbler 4.18.0-1
typescript-language-server 2.2.0-1
unace 2.5-11
unarj 2.65-1
unixodbc 2.3.11-1
unrar 1:6.2.3-1
unzip 6.0-19
upx 4.0.1-1
vala-panel-appmenu-registrar-git 0.7.6.r21.g87abe53-1
vala-panel-appmenu-xfce-git 0.7.6.r21.g87abe53-1
valgrind 3.19.0-5
virt-manager 4.1.0-1
virt-viewer 11.0-2
visual-studio-code-bin 1.74.1-1
vkd3d 1.5-1
vulkan-tools 1.3.226-1
webkit2gtk 2.38.2-2
wget 1.21.3-1
which 2.21-5
wine 7.22-1
wine-gecko 2.47.3-1
wine-mono 7.4.0-1
winetricks 20220411-1
wireless_tools 30.pre9-3
wkhtmltopdf 0.12.6-1
wmctrl 1.07-6
wolframengine 13.1.0-1
wordnet-cli 3.1-4
xaos 4.2.1-2
xaw3d 1.6.4-1
xbindkeys 1.8.7-4
xclip 0.13-3
xcompmgr 1.1.9-1
xdg-desktop-portal 1.16.0-1
xdg-user-dirs 0.18-1
xdotool 3.20211022.1-1
xfce-theme-greybird 3.23.2-1
xfce4-appfinder 4.18.0-1
xfce4-clipman-plugin 1.6.2-1
xfce4-cpugraph-plugin 1.2.7-1
xfce4-docklike-plugin 0.4.0-2
xfce4-indicator-plugin 2.4.1-1
xfce4-panel 4.18.0-1
xfce4-panel-profiles 1.0.13-1
xfce4-places-plugin 1.8.3-1
xfce4-power-manager 4.18.0-1
xfce4-pulseaudio-plugin 0.4.5-1
xfce4-screenshooter 1.10.0-1
xfce4-session 4.18.0-1
xfce4-settings 4.18.0-1
xfce4-systemload-plugin 1.3.2-1
xfce4-terminal 1.0.4-1
xfce4-whiskermenu-plugin 2.7.1-1
xfdesktop 4.18.0-1
xfwm4 4.18.0-1
xfwm4-themes 4.10.0-4
xmlstarlet 1.6.1-3
xorg-bdftopcf 1.1.1-1
xorg-docs 1.7.2-2
xorg-font-util 1.3.3-1
xorg-fonts-100dpi 1.0.3-8
xorg-fonts-75dpi 1.0.3-8
xorg-fonts-encodings 1.0.6-1
xorg-fonts-misc 1.0.3-10
xorg-mkfontscale 1.2.2-1
xorg-server 21.1.6-1
xorg-server-common 21.1.6-1
xorg-server-devel 21.1.6-1
xorg-server-xephyr 21.1.6-1
xorg-server-xnest 21.1.6-1
xorg-server-xvfb 21.1.6-1
xorg-sessreg 1.1.3-1
xorg-setxkbmap 1.3.3-1
xorg-smproxy 1.0.7-1
xorg-x11perf 1.6.2-1
xorg-xbacklight 1.2.3-3
xorg-xclock 1.1.1-1
xorg-xcmsdb 1.0.6-1
xorg-xcursorgen 1.0.8-1
xorg-xdpyinfo 1.3.3-4
xorg-xdriinfo 1.0.6-3
xorg-xev 1.2.5-1
xorg-xfontsel 1.1.0-1
xorg-xgamma 1.0.7-1
xorg-xhost 1.0.9-1
xorg-xinput 1.6.3-3
xorg-xkbcomp 1.4.6-1
xorg-xkbevd 1.1.5-1
xorg-xkbutils 1.0.5-1
xorg-xkill 1.0.6-1
xorg-xlsatoms 1.1.4-1
xorg-xlsclients 1.1.5-1
xorg-xmodmap 1.0.11-1
xorg-xpr 1.1.0-1
xorg-xprop 1.2.6-1
xorg-xrandr 1.5.2-1
xorg-xrefresh 1.0.7-1
xorg-xset 1.2.5-1
xorg-xsetroot 1.1.3-1
xorg-xvinfo 1.1.5-1
xorg-xwayland 22.1.7-1
xorg-xwd 1.0.8-1
xorg-xwininfo 1.1.5-3
xorg-xwud 1.0.6-1
xss-lock 0.3.0.g1e158fb20108-4
xterm 377-1
yay 11.3.1-1
youtube-dl 2021.12.17-1
yt-dlp 2022.11.11-1
ytfzf 2.5.3-1
zathura 0.5.1-1
zathura-cb 0.1.10-1
zathura-djvu 0.2.9-1
zathura-pdf-mupdf 0.3.9-1
zip 3.0-10
