#-------------------------------------
# Gradients
#-------------------------------------
# Backgrounds
# Background 1: Panel
rounded = 1
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #1d1f28 0
border_color = #EEEEEE 0
background_color_hover = #1d1f28 0
border_color_hover = #EEEEEE 0
background_color_pressed = #1d1f28 0
border_color_pressed = #EEEEEE 0

# Background 2: Clock, Default task, Iconified task, Systray
rounded = 1
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #FFFFFF 100
border_color = #000000 100
background_color_hover = #FFFFFF 100
border_color_hover = #000000 100
background_color_pressed = #FFFFFF 100
border_color_pressed = #000000 100

# Background 3: Active task
rounded = 1
border_width = 2
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #EEEEEE 100
border_color = #EEEEEE 100
background_color_hover = #EEEEEE 100
border_color_hover = #EEEEEE 100
background_color_pressed = #EEEEEE 100
border_color_pressed = #EEEEEE 100

# Background 4: Urgent task
rounded = 1
border_width = 2
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #EEEEEE 100
border_color = #EEEEEE 100
background_color_hover = #EEEEEE 100
border_color_hover = #EEEEEE 100
background_color_pressed = #EEEEEE 100
border_color_pressed = #EEEEEE 100

# Background 5: Tooltip
rounded = 1
border_width = 2
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #000000 100
border_color = #EEEEEE 100
background_color_hover = #000000 100
border_color_hover = #EEEEEE 100
background_color_pressed = #000000 100
border_color_pressed = #EEEEEE 100

#-------------------------------------
# Panel
#panel_items = TFS:C
panel_items = SC
panel_size = 100% 4%
panel_margin = 10 10
#panel_padding = 0 0 575
panel_padding = 0 0 -5
panel_background_id = 1
wm_menu = 1
panel_dock = 0
panel_pivot_struts = 0
panel_position = top right horizontal
panel_layer = bottom
panel_monitor = all
panel_shrink = 1
#autohide = 0
#autohide_show_timeout = 0
#autohide_hide_timeout = 0
#autohide_height = 0
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 1
mouse_effects = 1
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 7
scale_relative_to_dpi = 0
scale_relative_to_screen_height = 0

#-------------------------------------
# Taskbar
taskbar_mode = single_desktop
taskbar_hide_if_empty = 0
taskbar_padding = 0 0 5
taskbar_background_id = 0
taskbar_active_background_id = 0
taskbar_name = 0
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_hide_different_desktop = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 4 2
taskbar_name_background_id = 0
taskbar_name_active_background_id = 0
taskbar_name_font_color = #EEEEEE 100
taskbar_name_active_font_color = #EEEEEE 100
taskbar_distribute_size = 0
taskbar_sort_order = none
task_align = left

#-------------------------------------
# Task
task_text = 1
task_icon = 0
task_centered = 1
urgent_nb_of_blink = 1
task_maximum_size = 150 35
task_padding = 5 2 4
task_font = terminus 8
task_tooltip = 1
task_thumbnail = 0
task_thumbnail_size = 210
task_font_color = #1d1f28 100
task_active_font_color = #1d1f28 100
task_background_id = 2
task_active_background_id = 3
task_urgent_background_id = 4
task_iconified_background_id = 2
mouse_left = toggle_iconify
mouse_middle = close
mouse_right = toggle_iconify
mouse_scroll_up = toggle_iconify
mouse_scroll_down = toggle_iconify

#-------------------------------------
# System tray (notification area)
systray_padding = 8 4 4
systray_background_id = 2
systray_sort = ascending
systray_icon_size = 22
systray_icon_asb = 100 0 0
systray_monitor = 1
systray_name_filter = 

#-------------------------------------
# Launcher
launcher_padding = 2 4 2
launcher_background_id = 0
launcher_icon_background_id = 0
launcher_icon_size = 24
launcher_icon_asb = 100 0 0
launcher_icon_theme_override = 0
startup_notifications = 1
launcher_tooltip = 1
launcher_item_app = tint2conf.desktop
launcher_item_app = firefox.desktop
launcher_item_app = iceweasel.desktop
launcher_item_app = chromium-browser.desktop
launcher_item_app = google-chrome.desktop

#-------------------------------------
# Clock
time1_format = %I:%M
#time2_format = %a %d %B
time1_font = charcoal 10
time1_timezone = Asia/Colombo
time2_timezone = Asia/Colombo
time2_font = charcoal 9
clock_font_color = #1d1f28 100
clock_padding = 6 4
clock_background_id = 2
clock_tooltip = %d / %m / %Y
clock_tooltip_timezone = Asia/Colombo
clock_lclick_command = gsimplecal
clock_rclick_command = gsimplecal
clock_mclick_command = gsimplecal
clock_uwheel_command = gsimplecal
clock_dwheel_command = gsimplecal

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 10
battery_low_cmd = notify-send "battery low"
battery_full_cmd = 
battery_font_color = #EEEEEE 100
bat1_format = 
bat2_format = 
battery_padding = 1 0
battery_background_id = 0
battery_hide = 101
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = 
ac_disconnected_cmd = 

#-------------------------------------
# Separator 1
separator = new
separator_background_id = -1
separator_color = #FFFFFF 0
separator_style = empty
separator_size = 0
separator_padding = 0 0

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0
tooltip_hide_timeout = 0
tooltip_padding = 10 10
#tooltip_background_id = 5
tooltip_font_color = #EEEEEE 100

#---------------------------------------------
# PANEL AUTO HIDE
#---------------------------------------------
autohide = 1
autohide_show_timeout = 0.0
autohide_hide_timeout = 999999
autohide_height = 1
strut_policy = minimum
#reserve_space = 0 # not yet implemented
