# Tint2 config file
# Generated by tintwizard (http://code.google.com/p/tintwizard/)
# For information on manually configuring tint2 see http://code.google.com/p/tint2/wiki/Configure

# To use this as default tint2 config: save as $HOME/.config/tint2/tint2rc

# Background definitions
# ID 1
rounded = 0
border_width = 1
background_color = #f4f4f4 100
border_color = #242627 100

# ID 2
rounded = 0
border_width = 0
background_color = #f4f4f4 100
border_color = #1d1f28 0

# ID 3
rounded = 0
border_width = 0
background_color = #f4f4f4 100
border_color = #1d1f28 0

# ID 4
rounded = 0
border_width = 0
background_color = #f4f4f4 100
border_color = #1d1f28 100

# ID 5
rounded = 0
border_width = 0
background_color = #f4f4f4 100
border_color = #1d1f28 100

# Panel
panel_items = TSC
panel_monitor = all
panel_position = bottom center horizontal
panel_size = 61.8% 38
panel_margin = 0 9
panel_padding = 6 10 6
panel_dock = 0
wm_menu = 0
panel_layer = bottom
panel_background_id = 1


# Panel Autohide
autohide = 1
autohide_show_timeout = 0.0
autohide_hide_timeout = 999999
autohide_height = 1
strut_policy = minimum

# Taskbar
taskbar_name = 1
taskbar_name_padding = 10 10
taskbar_name_background_id = 0
taskbar_name_active_background_id = 0
taskbar_name_font = Liberation Sans Bold 9
taskbar_name_font_color = #1d1f28 100
taskbar_name_active_font_color = #1d1f28 100
taskbar_mode = single_desktop
taskbar_padding = 0 0 0
taskbar_background_id = 2
taskbar_active_background_id = 0

# Tasks
urgent_nb_of_blink = 5
task_icon = 0
task_text = 1
task_centered = 1
task_maximum_size = 0 0
task_padding = 8 6

task_urgent_background_id = 5
task_iconified_background_id = 0
taskbar_name_background_id = 2
taskbar_name_active_background_id = 5

taskbar_name_font_color = #1d1f28 100
taskbar_name_active_font_color = #1d1f28 100
taskbar_distribute_size = 1
taskbar_sort_order = none
task_align = left

# Task Icons
task_icon_asb = 100 0 0
task_active_icon_asb = 100 0 0
task_urgent_icon_asb = 100 0 0
task_iconified_icon_asb = 100 0 0

# Fonts
task_font = Liberation Sans Bold 9
task_font_color = #1d1f28 100
task_active_font_color = #1d1f28 100
task_urgent_font_color = #1d1f28 100
task_iconified_font_color = #1d1f28 100
font_shadow = 0

# System Tray
systray = 1
systray_padding = 8 0 8
systray_sort = ascending
systray_background_id = 0
systray_icon_size = 20
systray_icon_asb = 100 0 0

# Clock
time1_format = %I:%M
time1_font = Liberation Sans Bold 9
clock_font_color = #1d1f28 100
clock_tooltip =
clock_padding = 10 0 0
clock_background_id = 4
clock_lclick_command = gsimplecal
clock_rclick_command = gsimplecal

# Tooltips
tooltip = 0
tooltip_padding = 0 0
tooltip_show_timeout = 0
tooltip_hide_timeout = 0
tooltip_background_id = 0
tooltip_font = Liberation Sans Bold 8
tooltip_font_color = #1d1f28 100

# Mouse
mouse_middle = close
mouse_right = iconify
mouse_scroll_up = iconfiy
mouse_scroll_down = iconify

#---------------------------------------------
# PANEL AUTO HIDE
#---------------------------------------------
autohide = 1
autohide_show_timeout = 0.0
autohide_hide_timeout = 999999
autohide_height = 1
strut_policy = minimum
#reserve_space = 0 # not yet implemented

# End of config
