# Enable mouse mode
set -g mouse on

# 0 is too far
#set -g base-index 1

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# THEME
set -g status-bg green
set -g status-fg black
set -g window-status-current-bg red
set -g window-status-current-fg black
#set -g window-status-current-attr bold
set -g status-interval 60
#set -g status-left-length 30
#set -g status-left '#[fg=black](#S) #(whoami)'
set -g status-right '%I:%M#[default]'
