!!!!! FONTS !!!!!
Xft.dpi: 96
Xft.antialias: true
Xft.hinting: true
Xft.rgba: rgb
Xft.autohint: false
Xft.hintstyle: hintslight
Xft.lcdfilter: lcddefault

! MOLOKAI
!*foreground:   #f8f8f8
!*background:   #1b1d1e
!*color0:       #808080
!*color8:       #465457
!*color1:       #d7005f
!*color9:       #f92672
!*color2:       #87ff00
!*color10:      #a6e22e
!*color3:       #ff8700
!*color11:      #fd971f
!*color4:       #acac85
!*color12:      #c4be89
!*color5:       #af5fff
!*color13:      #ae81ff
!*color6:       #5fd7ff
!*color14:      #84e0f2
!*color7:       #f8f8f8
!*color15:      #ffffff

!!!!! URXVT !!!!!

!URxvt*termName:         rxvt-unicode-256color

! SETTINGS
!URxvt*buffered:         false
!URxvt*saveLines:        0
!URxvt*scrollBar:        false
!URxvt*iso14755:         false
!URxvt*iso14755_52:      false

! BORDER
!URxvt*borderWidth:      0
!URxvt*internalBorder:   10

! FONT
!URxvt*font:             xft:Hasklug Nerd Font Mono:size=11

! LINKS
!URxvt.perl-ext-common:  default,matcher
!URxvt.url-launcher:     /usr/bin/xdg-open
!URxvt.matcher.button:   1
