#vo=gpu
#hwdec=vaapi
# Required for hwdec=vaapi to work when using vo=gpu
#gpu-context=x11egl
#ao=pulse
hwdec=auto
# Resample audio to catch up if audio/video go out of sync
video-sync=display-resample
#
# bilinear is fastest and also the lowest quality. 
# spline36 for medium quality/speed. 
# ewa_lanczossharp is best but really resource-demanding
#scale=bilinear
#cscale=bilinear

#profile=gpu-hq

#
# Limit network video playback to 1080p, do not use VP9
ytdl-format=bestvideo[height<=?1080][vcodec!=?vp9]+bestaudio/best
cache=yes
cache-secs=120

# supress errors
msg-level=vo=fatal
