[greeter]
theme-name = Adwaita
icon-theme-name = Adwaita
background = #696969
user-background = false
hide-user-image = true
clock-format = %I:%M %p
indicators = ~host;~spacer;~clock;~spacer;~session;~power
cursor-theme-name = Adwaita
cursor-theme-size = 16

