sw_volume: 100
audio_device_state:1:pulse audio
audio_device_state:1:my_fifo
state: stop
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:mp3/12inch.mp3
1:mp3/1more_time.mp3
2:mp3/annoyed_grunt.mp3
3:mp3/ant.mp4
4:mp3/atomic_blonde.mp3
5:mp3/ave_maria.mp3
6:mp3/bfg_div.mp3
7:mp3/bluemonday.mp3
8:mp3/cmd_n_ctrl.mp3
9:mp3/derkommissar.mp3
10:mp3/devil_eyes.mp3
11:mp3/domino_dancing.mp3
12:mp3/dont_you_forget_about_me.mp3
13:mp3/Foreigner - Waiting for a Girl Like You.mp3
14:mp3/Genesis - I Can't Dance.mp3
15:mp3/health_blue_monday.mp3
16:mp3/heymoon.mp3
17:mp3/heysong.mp3
18:mp3/hl2_ost.mp3
19:mp3/i_love_you_baby.mp3
20:mp3/in_the_air_tonight.mp3
21:mp3/ldr-doin_time.mp3
22:mp3/lux_aeterna.mp3
23:mp3/madworld.mp3
24:mp3/meathook.mp3
25:mp3/neopolitan_dreams.mp3
26:mp3/nilow_nd.mp3
27:mp3/outoftouch.mp3
28:mp3/ripntear.mp3
29:mp3/saftey_dance_long.mp3
30:mp3/saftey_dance.mp3
31:mp3/selfcontrol.mp3
32:mp3/sledgehammer.mp3
33:mp3/teddybears_cobrastyle.mp3
34:mp3/tennis_court.mp3
35:mp3/The Butlers - No Good Nina.mp3
36:mp3/thedamnguy.mp3
37:mp3/unchained melody.mp3
38:mp3/wangchung.mp3
39:mp3/what_is_love.mp3
40:mp3/wickedgame.mp3
playlist_end
