* {
  background-color: #e7e5eb;
  border-color: #b3b9be;
  text-color: #121212;
  spacing: 0;
  width: 768;
}

inputbar {
  border: 0 0 1px 0;
  children: [prompt,entry];
}

prompt {
  padding: 4px;
  border: 0 1px 0 0;
}

textbox {
  background-color: #e7e5eb;
  border: 0 0 1px 0;
  border-color: #b3b9be;
  padding: 2px 4px;
}

entry {
  padding: 4px;
}

listview {
  cycle: false;
  margin: 0 0 -1px 0;
  scrollbar: false;
}

element {
  border: 0 0 1px 0;
  padding: 4px;
}

element selected {
  background-color: #afafd7;
}
