# menu
menu.items.bg: Flat
menu.items.bg.color: #9F9F9F
menu.items.text.color: #000000
menu.items.active.bg: Flat
menu.items.active.bg.color: #EFCF00
menu.items.active.text.color: #000000
menu.items.inactive.text.color: #9F9F9F
menu.title.bg: Flat
menu.title.bg.color: #9F9F9F
menu.title.text.color: #000000
menu.title.text.justify: Left
menu.separator.width: 1
menu.border.width: 2
menu.border.color: #000000
menu.separator.color: #9F9F9F
menu.overlap.x: -6

# osd
osd.label.text.color: #000000
osd.border.width: 2

# windows
border.width: 2
*.border.color: #000000
# *.active.border.color: #
# *.inactive.border.color: #
window.client.padding.width: 0
window.handle.width: 0


# titlebars
padding.height: 4
padding.width: 4
window.label.text.justify: left

# active window
window.active.*.bg: Flat
window.active.*.*.bg.color: #EFCF00
window.active.*.*.image.color: #000000
window.active.button.*.hover.image.color: #000000
window.active.label.text.color: #000000

# inactive window
window.inactive.*.bg: Flat
window.inactive.*.*.bg.color: #9F9F9F
window.inactive.*.*.image.color: #000000
window.inactive.button.*.hover.image.color: #000000
window.inactive.label.text.color: #000000

# handle
window.active.handle.bg: Flat
window.active.handle.bg.color: white
window.inactive.handle.bg: Flat
window.inactive.handle.bg.color: white

# grip
window.active.grip.bg: Flat
window.active.grip.bg.color: #000000
window.inactive.grip.bg: Flat
indow.inactive.grip.bg.color: #000000
