Begin3
Title:			LispMachine-reverse.themed
Version:	0.5
Entered-date:	17May2015
Description:	A theme for WindowMaker and similars (see Keywords). 
		Reminiscent of LispMachines environment.
Keywords:	Window Maker, GNUstep, AfterStep, OpenStep, NeXT, theme
Author:		Juanjo Garcia   <kodifik@gmail.com>	(add your name here)
Maintained-by:	Send the theme back to me if you further enhance it.
Primary-site:  http://www.eurogaran.com/downloads/lisp/
Alternate-site:
Original-site:
Platform:	Unix, Linux, X, libjpeg
Copying-policy:	May only be distributed without restrictions.
End
