{
TitleJustify=center;
TextJustify=center;
ClipTitleFont="-*-lucida-bold-r-normal-*-12-*-*-*-*-*-*-*";
WindowTitleFont="-*-lucida-medium-r-*-*-18-*-*-*-p-*-*-*";
MenuTitleFont="-*-helvetica-bold-r-*-*-13-*-*-*-p-*-*-*";
MenuTextFont="-*-courier-bold-i-normal-*-13-*-*-*-*-*-*-*";
//MenuTextFont="-*-fixed-medium-r-*-*-16-*-*-*-*-*-*-*";
//MenuTextFont="-dec-*-medium-*-*-*-14-*-*-*-*-*-iso8859-*";
//MenuTextFont="-lispm-fixed-*-*-*-*-*-*-*-*-*-*-iso8859-15";
IconTitleFont="-*-helvetica-bold-r-normal-*-8-*-*-*-*-*-*-*";
LargeDisplayFont="-*-lucida-bold-i-*-*-64-*-*-*-*-*-*-*";
LargeDisplayTextColor="white";
HighlightColor="white";
HighlightTextColor="black";
ClipTitleColor="black";
CClipTitleColor="#98fb98";
FTitleColor="white";
FTitleBack=(spixmap,"titl.jpg","black");
PTitleColor="black";
PTitleBack=(solid,"grey70");
UTitleColor="black";
UTitleBack=(tpixmap,"bar.jpg","grey70");
ResizebarBack=(spixmap,"subtitl.jpg","black");
MenuTitleColor="white";
MenuTextColor="white";
MenuDisabledColor="grey70";
MenuTitleBack=(spixmap,"boxtitl.jpg","grey70");
MenuTextBack=(spixmap,"boxrev.jpg","black");
MenuJustify=center;
MenuTitleJustify=left;
MenuTextJustify=center;
IconBack=(spixmap,"cell.jpg","white");
IconTitleColor="white";
IconTitleBack="black";
MenuStyle=SingleTexture;
WorkspaceBack=(cpixmap,"col.jpg","black");
}
