[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
location=4
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=100
timerShow=100
viewType=0
visibility=4
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=0

[Containments][1][Applets][2][Configuration][General]
isInLatteDock=true
launchers59=applications:firefox.desktop,applications:org.kde.dolphin.desktop

[Containments][1][ConfigDialog]
DialogHeight=915
DialogWidth=539

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=false
animationLauncherBouncing=false
animationNewWindowSliding=false
animationWindowAddedInGroup=false
animationWindowInAttention=false
animationWindowRemovedFromGroup=false
appletOrder=2
disablePanelShadowForMaximized=true
durationTime=x1
hoverAction=PreviewWindows
iconSize=48
launchersGroup=Global
leftClickAction=CycleThroughTasks
lengthExtMargin=10
modifierClick=MiddleClick
modifierClickAction=Close
panelSize=100
panelTransparency=75
shadowOpacity=60
shadowSize=45
shadows=All
showAudioBadge=false
showGlow=false
showInfoBadge=false
showOnlyCurrentActivity=false
showProgressBadge=false
thickMargin=15
zoomLevel=0

[Containments][1][Indicator]
customType=org.kde.latte.unity
enabled=true
enabledForApplets=true
padding=0.15000000596046448
type=org.kde.latte.default

[Containments][1][Indicator][org.kde.latte.default][General]
activeStyle=Dot
glowApplyTo=OnActive
glowEnabled=true

[LayoutSettings]
background=
color=blue
lastUsedActivity=505c73d3-65ca-4b69-b61d-46f2b2088b27
launchers=
preferredForShortcutsTouched=false
showInMenu=true
textColor=fcfcfc
version=2
