backend = "xrender";
shadow = true;
shadow-dnd = true;
shadow-dock = true;
shadow-radius = 8;
shadow-offset-x = 0;
shadow-offset-y = 0;
shadow-opacity =  0.161803398875;
shadow-ignore-shaped = false;
