favorites=firefox.desktop,thunderbird.desktop,xfce4-file-manager.desktop,xfce4-terminal-emulator.desktop,com.github.Eloston.UngoogledChromium.desktop,org.telegram.desktop.desktop,io.github.mimbrero.WhatsAppDesktop.desktop,discord.desktop,spotify-adblock.desktop,im.riot.Riot.desktop,io.github.Hexchat.desktop,emacs.desktop,virt-manager.desktop,cassowary_linux.desktop,cassowaryunknown.desktop,cassowaryMicrosoftWord.desktop,cassowaryMicrosoftExcel.desktop,cassowaryMicrosoftPowerPoint.desktop
recent=emacs.desktop,org.telegram.desktop.desktop,spotify-adblock.desktop,discord.desktop,cassowaryunknown.desktop,org.bleachbit.BleachBit.desktop,virt-manager.desktop,thunderbird.desktop,run_win10.desktop
button-title=\ Applications\ 
button-icon=/home/diamond/Pictures/Misc/Icons/kstars_horizon_black.svg
button-single-row=true
show-button-title=false
show-button-icon=true
launcher-show-name=true
launcher-show-description=true
launcher-show-tooltip=true
launcher-icon-size=3
hover-switch-category=false
category-show-name=false
category-icon-size=1
sort-categories=true
view-mode=0
default-category=0
recent-items-max=10
favorites-in-recent=true
position-search-alternate=false
position-commands-alternate=false
position-categories-alternate=true
position-categories-horizontal=false
stay-on-focus-out=false
profile-shape=0
confirm-session-command=true
menu-width=498
menu-height=663
menu-opacity=100
command-settings=xfce4-settings-manager
show-command-settings=true
command-lockscreen=light-locker-command -l
show-command-lockscreen=true
command-switchuser=dm-tool switch-to-greeter
show-command-switchuser=false
command-logoutuser=xfce4-session-logout --logout --fast
show-command-logoutuser=false
command-restart=xfce4-session-logout --reboot --fast
show-command-restart=false
command-shutdown=xfce4-session-logout --halt --fast
show-command-shutdown=false
command-suspend=xfce4-session-logout --suspend
show-command-suspend=false
command-hibernate=xfce4-session-logout --hibernate
show-command-hibernate=false
command-logout=xfce4-session-logout
show-command-logout=true
command-menueditor=menulibre
show-command-menueditor=false
command-profile=mugshot
show-command-profile=false
search-actions=6

[action0]
name=Man Pages
pattern=#
command=exo-open --launch TerminalEmulator man %s
regex=false

[action1]
name=Search the Web
pattern=?
command=exo-open --launch WebBrowser https://duckduckgo.com/?q=%u
regex=false

[action2]
name=Search for Files
pattern=-
command=catfish --path=~ --start %s
regex=false

[action3]
name=Wikipedia
pattern=!w
command=exo-open --launch WebBrowser https://en.wikipedia.org/wiki/%u
regex=false

[action4]
name=Run in Terminal
pattern=!
command=exo-open --launch TerminalEmulator %s
regex=false

[action5]
name=Open URI
pattern=^(file|http|https):\\/\\/(.*)$
command=exo-open \\0
regex=true

