updateInfoAdded=true

[disable_kmix.upd]
ctime=1592863684
done=PlasmaVolume_DisableKMixAutostart
mtime=1588698616

[filepicker.upd]
ctime=1592863684
done=filepicker-remove-old-previews-entry
mtime=1589622387

[fonts_akregator.upd]
ctime=1592865554
done=Plasma_Fonts_Akregator
mtime=1590485463

[fonts_global.upd]
ctime=1592865554
done=Fonts_Global
mtime=1590485463

[fonts_global_toolbar.upd]
ctime=1592865554
done=Fonts_Global_Toolbar
mtime=1590485463

[fonts_kate.upd]
ctime=1592865554
mtime=1590485463

[gtkconfig.upd]
ctime=1592863684
done=gtk_theme
mtime=1588697927

[gwenview.upd]
ctime=1592863684
done=SideBar_StatusBar_Rename,ImageView_AlphaBackgroundMode_Update,DeleteThumbnailSetting_Rename
mtime=1589364776

[icons_remove_effects.upd]
ctime=1592863684
done=IconsRemoveEffects
mtime=1589188538

[kcalcrc.upd]
ctime=1592863684
mtime=1589370146

[kde4breeze.upd]
ctime=1592863684
done=5.0KDE4Breeze_2
mtime=1588696555

[kget.upd]
ctime=1592863684
mtime=1589366193

[konversation.upd]
ctime=1592863684
mtime=1586600407

[krdb_libpathwipe.upd]
ctime=1592863684
done=LibraryPathWipeOut
mtime=1589188538

[krunnerglobalshortcuts.upd]
ctime=1592863684
done=5.17KRunnerGlobalShortcuts
mtime=1590566501

[krunnerplugins.upd]
ctime=1592863684
done=5.9KRunnerPlugins
mtime=1590566501

[kscreenlocker.upd]
ctime=1592863684
mtime=1588696405

[ksmserver_update_loginMode_value.upd]
ctime=1592863684
done=ksmserver_update_loginMode_value_default_enum
mtime=1589188538

[kwin.upd]
ctime=1592865551
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js,auto-bordersize,animation-speed
mtime=1590483300

[okular.upd]
ctime=1592863684
mtime=1589365144

[spectacle_newConfig.upd]
ctime=1592863684
done=spectacle-new-config
mtime=1589365264

[spectacle_shortcuts.upd]
ctime=1592863684
done=spectacle-migrate-shortcuts
mtime=1589365264
